@use '../../utils' as *;

/*----------------------------------------*/
/*  6.3 Banner Style 3
/*----------------------------------------*/
.#{$theme-prifix}-banner {
    &-5 {
        &-bg {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            & .tp-slider-2-social {
                bottom: 42%;
                @media #{$lg} {
                    transform: inherit;
                    bottom: 0;
                    left: 0;
                    z-index: 2;
                    margin: 50px;
                }
            }
        }
        &-wrapper{
            padding-top: 318px;
            padding-bottom: 220px;
            @media #{$xl} {
                padding-top: 250px;
                padding-bottom: 180px;
            }
            @media #{$md} {
                padding-top: 218px;
                padding-bottom: 120px;
            }
            @media #{$xs} {
                padding-top: 210px;
                padding-bottom: 70px;
            }
        }
        &-sub-title {
            color: var(--tp-theme-3);
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 15px;
            display: inline-block;
            @media #{$xs} {
                font-size: 18px;
            }
        }
        &-title {
            font-size: 80px;
            margin-bottom: 40px;
            line-height: 1.12;
            @media #{$lg} {
                font-size: 65px;
            }
            @media #{$md} {
                font-size: 70px;
            }
            @media #{$xs} {
                font-size: 48px;
            }
        }
        &-btn {
            flex: 0 0 auto;
            margin-right: 30px;
            @media #{$xs} {
                margin-right: 0;
                margin-bottom: 30px;
            }
            @media #{$sm} {
                margin-right: 30px;
                margin-bottom: 0px;
            }
        }
        &-video {
            & a {
                display: inline-block;
                height: 60px;
                width: 60px;
                line-height: 65px;
                text-align: center;
                margin: 0 auto;
                background-color: var(--tp-common-white);
                border-radius: 50%;
                flex: 0 0 auto;
                margin-right: 20px;
                &:hover {
                    background-color: var(--tp-theme-3);
                    & i {
                        color: var(--tp-common-white);
                    }
                }
                & i {
                    font-size: 16px;
                    color: var(--tp-theme-4);
                    @include transition();
                }
            }
            & span {
                display: inline-block;
                color: var(--tp-text-1);
                font-size: 16px;
            }
        }
        &-thumb-1 {
            & img {
                @media #{$xl,$lg,$xs} {
                    width: 100%;
                }
            }
        }
        &-info {
            @media #{$xs} {
                flex-wrap: wrap;
            }
        }
    }
}