@use '../../utils' as *;

/*----------------------------------------*/
/*  6.2 Banner Style 2
/*----------------------------------------*/
.#{$theme-prifix}-banner{ 
    &-two {
        padding-top: 340px;
        padding-bottom: 225px;
        margin-left: 190px;
        position: relative;
        z-index: 1;
        @media #{$lg} {
            padding-top: 240px;
        }
        @media #{$md} {
            padding-top: 200px;
            padding-bottom: 210px;
            margin-left: 100px;
        }
        @media #{$xs} {
            padding-top: 200px;
            padding-bottom: 210px;
            margin-left: 0px;
        }
        &::before {
            position: absolute;
            content: '';
            border-radius: 50%;
            background-color: rgba($color: #3c72fc, $alpha: 0.7);
            width: 390px;
            height: 390px;
            z-index: -4;
            top: 30%;
            left: -45px;
            animation: bannerAnimation-2 10s infinite linear;
            @media #{$md} {
                width: 300px;
                height: 300px;
                top: 17%;
                left: -100px;
            }
            @media #{$xs} {
                width: 250px;
                height: 250px;
                top: 17%;
                left: 0px;
            }
        }
        &-overlay {
            position: relative;
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: #03020a;
                z-index: 1;
                opacity: .5;
            }
        }
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            mix-blend-mode: luminosity;
            z-index: -1;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-image: url(../img/banner/two/banner-2-shape-1.jpg.png);
                z-index: 1;
            }
        }
        &-title {
            font-size: 100px;
            color: var(--tp-common-white);
            font-weight: 800;
            position: relative;
            z-index: 1;
            margin-bottom: 23px;
            @media #{$lg} {
                font-size: 66px;
            }
            @media #{$md} {
                font-size: 60px;
            }
            @media #{$xs} {
                font-size: 40px;
            }
            & .title-two-right-1 {
                margin-left: 135px;
                @media #{$lg,$md} {
                    margin-left: 60px;
                }
                @media #{$xs} {
                    margin-left: 0px;
                }
            }
            & .title-two-right-2 {
                margin-left: 240px;
                @media #{$lg,$md} {
                    margin-left: 140px;
                }
                @media #{$xs} {
                    margin-left: 0px;
                }
            }
        }
        &-content {
            @media #{$md,$xs} {
                flex-wrap: wrap;
            }
            & p {
                margin-right: 100px;
                color: var(--tp-common-white);
                @media #{$xs} {
                    margin-right: 0px;
                }
                & br {
                    @media #{$md,$xs} {
                        display: none;
                    }
                }
            }
        }
        &-wrapper {
            & .tp-banner-social {
                left: -8%;
                @media #{$lg} {
                    left: -17%; 
                }
                & a {
                    margin: 0 46px;
                }
            }
        }
        &-social {
            position: absolute;
            transform: rotate(-90deg);
            top: 44%;
            right: 0%;
            right: 0%;
            z-index: 2;
            &::before {
                position: absolute;
                content: '';
                bottom: -48px;
                left: -76px;
                height: 120px;
                width: 1px;
                background-color: var(--tp-theme-primary);
                transform: rotate(-90deg);
            }
            & a {
                margin: 0 13px;
                transform: rotate(90deg);
                display: inline-block;
                font-size: 16px;
                color: var(--tp-common-white);
                &:hover {
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
}