@use '../../utils' as *;
/*----------------------------------------*/
/*  5.3 Sidebar css
/*----------------------------------------*/

.#{$theme-prifix}-sidebar{
    $self : &;
    &-ml--24{
        margin-left: -24px;

        @media #{$lg, $md, $sm, $xs}{
            margin-left: 0;
        }
    }
    &-widget{
        &-title{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 14px;
        }

        & ul{
            & li{
                list-style: none;
                &:not(:last-child){
                    margin-bottom: 10px;
                }
                & a{
                    position: relative;
                    padding-left: 16px;
                    font-size: 16px;
                    color: #55585B;
                    display: block;

                    & span{
                        float: right;
                    }

                    &::after{
                        position: absolute;
                        content: '';
                        width: 4px;
                        height: 4px;
                        background-color: #CED2D6;
                        border-radius: 50%;
                        left: 0;
                        top: 12px;
                    }

                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }

                & ul{
                    padding-left: 15px;
                    padding-top: 6px;

                }
            }
        }

        &.widget_categories{
            #{$self}{
                &-widget-content{
                    padding: 25px 25px 31px;
                    border: 1px solid #E0E2E3;
                }
            }
        }
    }
}

.sidebar {
    &-search {
        position: relative;
        &-input {
            font-size: 14px;
            & input {
                padding: 5px 63px 5px 25px;
                height: 58px;
                &:focus {
                    border-color: var(--tp-theme-primary);
                }
            }
        }
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            height: 58px;
            width: 58px;
            line-height: 58px;
            background-color: var(--tp-theme-primary);
            text-align: center;
            color: var(--tp-common-white);
        }
    }
    &-widget {
        padding: 42px 48px 42px 48px;
        background-color: var(--tp-grey-2);
        @media #{$xs} {
            padding: 42px 15px 42px 15px;
        }
        &-title {
            font-size: 22px;
            margin-bottom: 24px;
        }
        &-Catagory {
            & a {
                display: block;
                font-size: 16px;
                color: var(--tp-text-1);
                &:not(:last-child) {
                    margin-bottom: 7px;
                }
                &:hover {
                    color: var(--tp-theme-primary);
                    & i {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                & i {
                    float: right;
                    transform: translateY(5px);
                    opacity: 0;
                    visibility: hidden;
                    @include transition();
                }
            }
        }
    }
}

// tagcloud

.tagcloud{
    & a{
        font-size: 14px;
        color: var(--tp-text-1);
        padding: 13px 19px;
        line-height: 1;
        display: inline-block;
        margin-bottom: 8px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 2px 10px 0px rgba(23, 19, 4, 0.04);
        &:hover{
            background-color: var(--tp-theme-primary);
            color: var(--tp-common-white);
        }
    }
}