<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Azagava - Careers</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png"> -->
   <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo/favicon/favicon-16x16.png">
   <link rel="manifest" href="assets/img/logo/favicon/site.webmanifest">
   <link rel="mask-icon" href="assets/img/logo/favicon/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff"> 

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon_tecz.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <!-- loading content here -->
               <div class="tp-preloader-content">
                  <div class="tp-preloader-logo">
                     <div class="tp-preloader-circle">
                        <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <circle stroke="#D9D9D9" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                           </circle>
                           <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round"></circle>
                        </svg>
                     </div>
                     <img src="assets/img/logo/az_logo/az_logo.png" alt="">
                  </div>
                  <p class="tp-preloader-subtitle">Loading...</p>
               </div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

     <!-- header area start -->
   <header>
      <div id="header-sticky" class="tp-header-area tp-header-4 tp-header-4-wrap white-bg tp-header-height">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-md-3 col-6">
                  <div class="logo">
                     <a href="index.html">
                        <img data-width="200" src="assets/img/logo/az_logo.png" alt="Azagava Logo">
                     </a>
                  </div>
               </div>
               <div class="col-xl-6 d-none d-xl-block">
                  <div class="main-menu">
                     <nav id="mobile-menu" class="tp-main-menu-content">
                        <ul>
                           <!-- <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu has-homemenu menu-fix-width">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                    <div class="col homemenu active">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 01</span>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index-2.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-2-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 02</span>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index-3.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-3-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 03</span>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-4.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index-4.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-4-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 04</span>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-5.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index-5.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-5-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 05</span>
                                       </div>
                                    </div>
                                 </div>
                              </div> 
                           </li> -->
                           <!-- <li class="has-dropdown">
                              <a href="about.html">Pages</a>
                              <ul class="tp-submenu">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="project-1.html">Project</a></li>
                                 <li><a href="project-2.html">Project 2</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                                 <li><a href="team.html">Team </a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="testimonial.html">Testimonial</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="erorr.html">Erorr</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="services.html">Service</a>
                              <ul class="tp-submenu">
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="services-details.html">Services Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="blog.html">Blog</a>
                              <ul class="tp-submenu">
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="shop.html">Shop</a>
                              <ul class="tp-submenu">
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                              </ul>
                           </li> -->
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li class="has-dropdown">
                              <a href="#">Technologies</a>
                              <ul class="tp-submenu">
                                 <li><a href="ui-ux-designer.html">UI/UX Designing</a></li>
                                 <li><a href="ai-and-ml-technologies.html">AI & ML Technologies</a></li>
                                 <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                 <li><a href="dataengineering.html">Data Engineering</a></li>
                                 <li><a href="javascript.html">Javascript Family Technologies</a></li>
                                 <li><a href="java.html">Java Technologies</a></li>
                                 <li><a href="mobile-application-development.html">Mobile Technologies</a></li>
                                 <li><a href="blockchain-technology.html">Blockchain Technology</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Services</a>
                              <ul class="tp-submenu">
                                 <li><a href="custom-software-dev.html">Custom Software Development</a></li>
                                 <li><a href="product-development.html">Product Development</a></li>
                                 <li class="has-dropdown">
                                    <a href="#">Consulting</a>
                                    <ul class="tp-submenu">
                                       <li><a href="technical-consultancy.html">Technical</a></li>
                                       <li><a href="business-consultancy.html">Business</a></li>
                                       <li><a href="resource-consultancy.html">Resource</a></li>
                                    </ul>
                                 </li>
                                 
                                
                                 
                                 <li><a href="digital-marketing.html">Digital Marketing</a></li>
                              </ul>
                           </li>
                           <li class="active"><a href="careers.html">Careers</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-8 col-md-9 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <!-- <div class="tp-header-cart ml-30">
                        <button class="tp-header-cart-btn cartmini-open-btn p-relative" type="button">
                           <i class="flaticon-shopping-cart"></i>
                           <span>3</span>
                        </button>
                     </div> -->
                     <div class="d-none d-md-block">
                        <div class="tp-header-4-contact d-flex align-items-center">
                           <div class="tp-header-4-contact-icon">
                              <i class="fa-solid fa-phone"></i>
                              <!-- <i class="fa-solid fa-phone-flip"></i> -->
                           </div>
                           <div class="tp-header-4-contact-content">
                              <span>Reach us on</span>
                              <a href="tel:+919052228881">+91 90522 28881</a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-header-btn ml-30 d-none d-lg-block">
                        <a class="tp-btn-red" href="contact.html">Get Solution</a>
                     </div>
                     <div class="offcanvas-btn d-xl-none ml-20">
                        <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <!-- <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div> -->
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/az_logo/az_logo.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn offcanvas-close-btn">
                     <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </button>
               </div>
              
            </div>
            <div class="tp-main-menu-mobile"></div>
            <div class=" d-md-block p-0 py-4 ml-0">
               <div class="tp-header-4-contact d-flex align-items-left">
                  <div class="tp-header-4-contact-icon">
                     <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="tp-header-4-contact-content">
                     <span>Reach us on</span>
                     <a href="tel:+919052228881">+91 90522 28881</a>
                  </div>
               </div>
            </div>
            <div class="offcanvas__btn">
               <a href="contact.html" class="tp-btn">Get Solution</a>
            </div>
            <!-- <div class="side-info-contact">
               <span>we are here</span>
               <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
            </div> -->
            <div class="side-info-social">
               <a href="https://www.facebook.com/profile.php?id=61559684717657" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="https://www.instagram.com/azagava_software_labs/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://www.linkedin.com/company/azagava-software-labs-pvt-ltd/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="https://x.com/AzagavaAsl" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area tp-search-area">
         <button class="tpsearchbar__close"><i class="fa-sharp fa-regular fa-xmark"></i></button>
         <div class="search-wrap text-center">
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-lg-6 col-md-10 pt-100 pb-100">
                           <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                           <div class="tpsearchbar__form">
                              <form action="#">
                                 <input type="text" name="search" placeholder="Search Product...">
                                 <button class="tpsearchbar__search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                              </form>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <!-- header-cart-start -->
      <div class="tpcartinfo cartmini__area p-relative">
         <button class="cartmini-close-btn"><i class="fa-sharp fa-light fa-xmark"></i></button>
         <div class="tpcart">
            <h4 class="tpcart__title">Your Cart</h4>
            <div class="tpcart__product">
               <div class="tpcart__product-list">
                  <ul>
                     <li>
                        <div class="tpcart__item">
                           <div class="tpcart__img">
                              <a href="shop-details.html"><img src="assets/img/shop/product-1.jpg" alt=""></a>
                              <div class="tpcart__del">
                                 <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                              </div>
                           </div>
                           <div class="tpcart__content">
                              <span class="tpcart__content-title"><a href="shop-details.html">Running Trainers</a>
                              </span>
                              <div class="tpcart__cart-price">
                                 <span class="quantity">1 x</span>
                                 <span class="new-price">$162.80</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="tpcart__item">
                           <div class="tpcart__img">
                              <a href="shop-details.html"><img src="assets/img/shop/product-2.jpg" alt=""></a>
                              <div class="tpcart__del">
                                 <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                              </div>
                           </div>
                           <div class="tpcart__content">
                              <span class="tpcart__content-title"><a href="shop-details.html">Classic Chair</a>
                              </span>
                              <div class="tpcart__cart-price">
                                 <span class="quantity">1 x</span>
                                 <span class="new-price">$138.00</span>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="tpcart__item">
                           <div class="tpcart__img">
                              <a href="shop-details.html"><img src="assets/img/shop/product-3.jpg" alt=""></a>
                              <div class="tpcart__del">
                                 <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                              </div>
                           </div>
                           <div class="tpcart__content">
                              <span class="tpcart__content-title"><a href="shop-details.html">Skull Print T-Shirt</a>
                              </span>
                              <div class="tpcart__cart-price">
                                 <span class="quantity">1 x</span>
                                 <span class="new-price">$162.8</span>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="tpcart__checkout">
                  <div class="tpcart__total-price d-flex justify-content-between align-items-center">
                     <span> Subtotal:</span>
                     <span class="heilight-price"> $300.00</span>
                  </div>
                  <div class="tpcart__checkout-btn">
                     <a class="tp-btn mb-10" href="cart.html">View Cart</a>
                     <a class="tp-btn tp-btn-2" href="checkout.html">Checkout</a>
                  </div>
               </div>
            </div>
            <div class="tpcart__free-shipping text-center">
               <span>Free shipping for orders <b>under 10km</b></span>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- header-cart-end -->

      <main>

         <!-- breadcrumb-area-start -->
         <section class="breadcrumb-area breadcrumb-wrap">
            <div class="breadcrumb-bg" data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg"></div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-12">
                     <div class="tpbreadcrumb">
                        <div class="breadcrumb-link mb-15">
                           <span class="breadcrumb-item-active"><a href="index.html">Home</a></span>
                           <span> / Careers</span>
                        </div>
                        <h2 class="breadcrumb-title">Careers</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="breadcrumb-shape">
               <div class="breadcrumb-shape-1 wow fadeInRight" data-wow-duration="1.8s" data-wow-delay=".4s">
                  <img src="assets/img/breadcrumb/breadcrumb-shape-1.png" alt="">
               </div>
               <div class="breadcrumb-shape-4 wow slideInRight" data-wow-duration="1.2s" data-wow-delay=".1s">
                  <img src="assets/img/breadcrumb/breadcrumb-shape-3.png" alt="">
               </div>
               <div class="breadcrumb-shape-5 wow slideInRight" data-wow-duration="1.4s" data-wow-delay=".3s">
                  <img src="assets/img/breadcrumb/breadcrumb-shape-2.png" alt="">
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->
   
         <!-- video-area-start -->
         <!-- <section class="video-area tp-benifits-inner pt-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-7 col-xl-6 col-lg-6 order-2 order-lg-1">
                        <div class="tp-benifits-5-thumb">
                           <div class="tp-benifits-5-thumb-1">
                              <img src="assets/img/about/five/about-5-thumb-1.jpg" alt="">
                           </div>
                           <div class="tp-benifits-5-thumb-2 overlay-anim">
                              <div class="tp-thumb-common-overlay wow"></div>
                              <img src="assets/img/about/five/about-5-thumb-2.jpg" alt="">
                           </div>
                           <div class="tp-benifits-5-wrap">
                              <div class="tp-benifits-5-contact">
                                 <div class="tp-benifits-5-contact-icon">
                                    <i class="fa-solid fa-phone-flip"></i>
                                 </div>
                                 <div class="tp-benifits-5-contact-content">
                                    <span>Reach us on</span>
                                    <a href="tel:0123456789">+99 (786) 8765</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-5 col-xl-6 col-lg-6 order-1 order-lg-2">
                        <div class="tp-video-two-wrapper p-relative pb-120 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".6s">
                           <div class="tp-section mb-35">
                              <span class="tp-section-sub-title">Check Our Benifits</span>
                              <h4 class="tp-section-title">We're Partner of Your Innovations</h4>
                              <div class="tp-section-title-wrapper">
                                 <p>System is a term used to refer to an organized collection symbols and processes that may be used to operate on such symbols. Perspiciatis omnis natus error voupems accusa </p>
                              </div>
                              <div class="tp-section-title-info d-flex align-items-center mt-30">
                                 <div class="tp-section-title-info-icon">
                                    <i class="flaticon-project"></i>
                                 </div>
                                 <div class="tp-section-title-info-text">
                                    <span>Lorem ipsum is simply free text dolor sit <br> am adipi we daily ipsum</span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-video-two-list mb-50">
                              <ul>
                                 <li><span><i class="fa-regular fa-circle-check"></i></span>Perspiciatis omnis natus error</li>
                                 <li><span><i class="fa-regular fa-circle-check"></i></span>Donec gravida imperdie</li>
                              </ul>
                           </div>
                           <div class="tp-about-details d-flex align-items-center flex-wrap">
                              <div class="tp-about-btn mr-30 mb-10">
                                 <a class="tp-btn" href="about.html">Discover More</a>
                              </div>
                              <div class="tp-about-avatar d-flex align-items-center mb-10">
                                 <div class="tp-about-avatar-thumb">
                                    <img src="assets/img/about/one/avatar-1.png" alt="">
                                 </div>
                                 <div class="tp-about-avatar-info">
                                    <h5 class="tp-about-avatar-title">Harry Newman</h5>
                                    <span>Co Founder</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section> -->
         <!-- video-area-end -->
   
         <!-- feature-area-start -->
         <!-- <section class="feature-area pt-120 pb-90 p-relative feature-inner-bg" data-background="assets/img/feature/inner/feature-inner-bg-1.jpg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-solution-1"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">Best Business <br> Solution</h4>
                              <p>We offers a full-cycle development services that meet business </p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-search-engine"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">Business Growth <br> Planning</h4>
                              <p>We offers a full-cycle development services that meet business </p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-speed"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">Search Engine <br> Optimization</h4>
                              <p>We offers a full-cycle development services that meet business </p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-feature-shape">
                  <div class="tp-feature-shape-one w-img">
                     <img src="assets/img/feature/one/features-bg.png" alt="">
                  </div>
               </div>
            </section> -->
         <!-- feature-area-end -->
   
         <!-- counter-area-start -->
         <!-- <section class="counter-area tp-counter-overlay pb-140 p-relative">
               <div class="tp-counter-bg" data-background="assets/img/counter/counter-bg-1.jpg"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-3">
                        <div class="tp-counter-item text-center mb-30">
                           <div class="tp-counter-item-icon">
                              <i class="flaticon-project-management"></i>
                           </div>
                           <div class="tp-counter-item-content">
                              <h3 class="tp-counter-item-count">
                                 <span data-purecounter-duration="1" data-purecounter-end="3480"  class="purecounter">3480</span>
                              </h3>
                              <p>Project Completed</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="tp-counter-item text-center mb-30">
                           <div class="tp-counter-item-icon">
                              <i class="flaticon-consultant"></i>
                           </div>
                           <div class="tp-counter-item-content">
                              <h3 class="tp-counter-item-count">
                                 <span data-purecounter-duration="1" data-purecounter-end="428"  class="purecounter">428</span>
                              </h3>
                              <p>IT Specialist</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="tp-counter-item text-center mb-30">
                           <div class="tp-counter-item-icon">
                              <i class="flaticon-project-management"></i>
                           </div>
                           <div class="tp-counter-item-content">
                              <h3 class="tp-counter-item-count">
                                 <span data-purecounter-duration="1" data-purecounter-end="6980"  class="purecounter">6980</span>
                              </h3>
                              <p>Happy Clients </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="tp-counter-item counter-item-last  text-center mb-30">
                           <div class="tp-counter-item-icon">
                              <i class="flaticon-solution-1"></i>
                           </div>
                           <div class="tp-counter-item-content">
                              <h3 class="tp-counter-item-count">
                                 <span data-purecounter-duration="1" data-purecounter-end="256"  class="purecounter">256</span>
                              </h3>
                              <p>Smart Solution </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section> -->
         <!-- counter-area-end -->
   
         <!-- management-area-start -->
         <!-- <section class="management-area tp-management-position pb-60">
               <div class="container">
                  <div class="row align-items-end">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-management-thumb-wrap p-relative">
                           <div class="tp-management-thumb overlay-anim tp-thumb-common fix w-img mb-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <div class="tp-thumb-common-overlay wow"></div>
                              <img src="assets/img/thumbs/management-thumb-1.jpg" alt="">
                           </div>
                           <div class="tp-management-shape-1">
                              <img src="assets/img/shape/management-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-5 offset-xl-1 col-lg-6">
                        <div class="tp-management-wrap pb-60 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-section mb-40">
                              <span class="tp-section-sub-title">Tech Management</span>
                              <h4 class="tp-section-title">Let’s Build Your Success With Tecz Solution</h4>
                              <div class="tp-section-title-wrapper">
                                 <span>Lorem ipsum is simply free text dolor sit am adipi we help  you ensure everyone.</span>
                              </div>
                           </div>
                           <div class="tp-management-list">
                              <div class="tp-management-item d-flex">
                                 <div class="tp-management-item-icon">
                                    <i class="flaticon-data-protection"></i>
                                 </div>
                                 <div class="tp-management-item-content">
                                    <h5 class="tp-management-item-title">Data Protection</h5>
                                    <p>We’ve designed a culture that allows our <br> stewards to assimilate</p>
                                 </div>
                              </div>
                              <div class="tp-management-item d-flex">
                                 <div class="tp-management-item-icon">
                                    <i class="flaticon-optimization"></i>
                                 </div>
                                 <div class="tp-management-item-content">
                                    <h5 class="tp-management-item-title">Optimize IT System </h5>
                                    <p>We’ve designed a culture that allows our <br> stewards to assimilate</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section> -->
         <!-- management-area-end -->
   
         <!-- team-area-start -->
         <!-- <section class="team-area fix pb-60">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="tp-team-3-wrapper text-center">
                           <div class="tp-section tp-section-3 mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <span class="tp-section-sub-title">Meet With Our Specialist</span>
                              <h4 class="tp-section-title">Team that Builds Ideas Driven <br> by the Future</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-team-3-item mb-40">
                           <div class="tp-team-3-thumb">
                              <div class="tp-team-3-thumb-wrap tp-thumb-common fix">
                                 <div class="tp-thumb-common-overlay wow"></div>
                                 <img src="assets/img/team/team-3-thumb-1.jpg" alt="">
                              </div>
                              <div class="tp-team-3-thumb-social">
                                 <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a>
                              </div>
                           </div>
                           <div class="tp-team-3-content">
                              <h5 class="tp-team-3-title"><a href="team-details.html">David Backhum</a></h5>
                              <span>CEO & Founder</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-team-3-item mb-40">
                           <div class="tp-team-3-thumb">
                              <div class="tp-team-3-thumb-wrap tp-thumb-common fix">
                                 <div class="tp-thumb-common-overlay wow"></div>
                                 <img src="assets/img/team/team-3-thumb-2.jpg" alt="">
                              </div>
                              <div class="tp-team-3-thumb-social">
                                 <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a>
                              </div>
                           </div>
                           <div class="tp-team-3-content">
                              <h5 class="tp-team-3-title"><a href="team-details.html">Ketty Williams</a></h5>
                              <span>Ui/Ux Designer</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="tp-team-3-item mb-40">
                           <div class="tp-team-3-thumb">
                              <div class="tp-team-3-thumb-wrap tp-thumb-common fix">
                                 <div class="tp-thumb-common-overlay wow"></div>
                                 <img src="assets/img/team/team-3-thumb-3.jpg" alt="">
                              </div>
                              <div class="tp-team-3-thumb-social">
                                 <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                                 <a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span></a>
                              </div>
                           </div>
                           <div class="tp-team-3-content">
                              <h5 class="tp-team-3-title"><a href="team-details.html">Harry Newman</a></h5>
                              <span>Frontend Developer</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section> -->
         <!-- team-area-end -->
   
   
   
         <!-- Section 1 Start -->
   
         <!-- <section class="testionial-area tp-testimonial-4-bg mt-115 mb-50  fix" data-background="..">
            <div class="container">
               <div class="row text-center">
                  <div class="col-lg-12">
                     <div class="tp-section tp-section-3-red mb-50">
                        <span class="tp-section-sub-title">OUR SUPPORT</span>
                        <h4 class="tp-section-title">How Can We Help?</h4>
                        <p class="">Certainly, a software company's values are foundational principles that guide its
                           operations,
                           decision-making processes, and interactions with clients, partners, and employees. These
                           values are crucial in shaping the company's culture and brand. Here are sample values that a
                           forward-thinking software company might embrace.</p>
                     </div>
                  </div>
               </div>
               <div class="tp-about-btn mr-20 text-center mb-10">
                  <a class="tp-btn" href="about.html">Discover More</a>
               </div>
            </div>
         </section> -->
         <!-- Section 1 End -->
   
         <!-- Section-2 Start -->
   
   
         <!-- Section-2 End -->
   
   
   
         <!-- Section-3 Start -->
         <!-- <section class="feature-area pb-40">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-feature-4-item mb-80">
                        <div class="tp-feature-4-thumb" data-background="assets/img/feature/four/feature-4-thumb-1.jpg">
                        </div>
                        <div class="tp-feature-4-item-wrapper">
                           <div class="tp-feature-4-item-icon">
                              <i class="flaticon-product-design"></i>
                           </div>
                           <div class="tp-feature-4-item-content">
                              <h4 class="tp-feature-4-item-title">Remote Work Options</h4>
                              <p>Donec felis sapien, lacinia at pulvinar quis, interdum ut purus. Phafringilla dolor sit
                                 amet </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-feature-4-item mb-80">
                        <div class="tp-feature-4-thumb" data-background="assets/img/feature/four/feature-4-thumb-1.jpg">
                        </div>
                        <div class="tp-feature-4-item-wrapper">
                           <div class="tp-feature-4-item-icon">
                              <i class="flaticon-solution"></i>
                           </div>
                           <div class="tp-feature-4-item-content">
                              <h4 class="tp-feature-4-item-title">Unlimited PTO</h4>
                              <p>Donec felis sapien, lacinia at pulvinar quis, interdum ut purus. Phafringilla dolor sit
                                 amet liscelerisque</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-feature-4-item mb-80">
                        <div class="tp-feature-4-thumb" data-background="assets/img/feature/four/feature-4-thumb-1.jpg">
                        </div>
                        <div class="tp-feature-4-item-wrapper">
                           <div class="tp-feature-4-item-icon">
                              <i class="flaticon-technology"></i>
                           </div>
                           <div class="tp-feature-4-item-content">
                              <h4 class="tp-feature-4-item-title">Flexible Hours</h4>
                              <p>Donec felis sapien, lacinia at pulvinar quis, interdum ut purus. Phafringilla dolor sit
                                 amet liscelerisque</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row row-cols-2">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-feature-4-item mb-80">
                        <div class="tp-feature-4-thumb" data-background="assets/img/feature/four/feature-4-thumb-1.jpg">
                        </div>
                        <div class="tp-feature-4-item-wrapper">
                           <div class="tp-feature-4-item-icon">
                              <i class="flaticon-product-design"></i>
                           </div>
                           <div class="tp-feature-4-item-content">
                              <h4 class="tp-feature-4-item-title">Medical Insurance</h4>
                              <p>Donec felis sapien, lacinia at pulvinar quis, interdum ut purus. Phafringilla dolor sit
                                 amet liscelerisque</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-feature-4-item mb-80">
                        <div class="tp-feature-4-thumb" data-background="assets/img/feature/four/feature-4-thumb-1.jpg">
                        </div>
                        <div class="tp-feature-4-item-wrapper">
                           <div class="tp-feature-4-item-icon">
                              <i class="flaticon-solution"></i>
                           </div>
                           <div class="tp-feature-4-item-content">
                              <h4 class="tp-feature-4-item-title">Career Growth</h4>
                              <p>Donec felis sapien, lacinia at pulvinar quis, interdum ut purus. Phafringilla dolor sit
                                 amet liscelerisque</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-feature-4-item mb-80">
                        <div class="tp-feature-4-thumb" data-background="assets/img/feature/four/feature-4-thumb-1.jpg">
                        </div>
                        <div class="tp-feature-4-item-wrapper">
                           <div class="tp-feature-4-item-icon">
                              <i class="flaticon-technology"></i>
                           </div>
                           <div class="tp-feature-4-item-content">
                              <h4 class="tp-feature-4-item-title">Ownership</h4>
                              <p>Donec felis sapien, lacinia at pulvinar quis, interdum ut purus. Phafringilla dolor sit
                                 amet liscelerisque</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section> -->
   
   
         <!-- <section>
            <div class="container">
               <div class="careers-card">

                  <div class="card mb-50" style="width: 330px;">
                     <div class="card-body">
                        <div class="career-card-icon">
                           <i class="fa-solid fa-house"></i>  
                        </div>
                        <h5 class="card-title"><a href="">Remote Work Options</a></h5>
                        <p class="card-text">Due to the COVID-19 pandemic, working remotely has become the norm for many companies.</p>
                     </div>
                  </div>
   
                  <div class="card mb-50" style="width: 330px;">
                     <div class="card-body">
                        <div class="career-card-icon">
                           <i class="fa-solid fa-sun"></i>  
                        </div>
                        <h5 class="card-title"><a href="">Unlimited PTO</a></h5>
                        <p class="card-text">Offering this perk will resonate among employees and job seekers who want to work for a socially responsible company.</p>
                     </div>
                  </div>
   
   
                  <div class="card mb-50" style="width: 330px;">
                     <div class="card-body">
                        <div class="career-card-icon">
                           <i class="fa-solid fa-clock"></i>  
                        </div>
                        <h5 class="card-title"><a href="">Flexible Hours</a></h5>
                        <p class="card-text">Employees break down their workday into non-consecutive chunks of time — 8 a.m. to noon and 4 p.m. to 8 p.m.</p>
                     </div>
                  </div>
   
   
                  <div class="card mb-50" style="width: 330px;">
                     <div class="card-body">
                        <div class="career-card-icon">
                           <i class="fa-solid fa-hospital"></i> 
                        </div>
                        <h5 class="card-title"><a href="">Medical Insurance</a></h5>
                        <p class="card-text">In a Robert Half survey of more than 1,000 candidates in the United States, 76% of respondents ranked health insurance.</p>
                     </div>
                  </div>
   
   
                  <div class="card mb-50" style="width: 330px;">
                     <div class="card-body">
                        <div class="career-card-icon">
                           <i class="fa-solid fa-chart-simple"></i>  
                        </div>
                        <h5 class="card-title"><a href="">Career Growth</a></h5>
                        <p class="card-text">Planning around your career development is essential for reaching your goals, workplace accomplishments and hard skills.</p>
                     </div>
                  </div>
   
                  <div class="card mb-50" style="width: 330px;">
                     <div class="card-body">
                        <div class="career-card-icon">
                          <i class="fa-solid fa-building"></i>  
                        </div>
                        <h5 class="card-title"><a href="">Ownership</a></h5>
                        <p class="card-text">Great Culture Our working culture encouraged to work as a team, have each other's back, and bring the best outcomes in every project.</p>
                     </div>
                  </div>
   
               </div>
            </div>
         </section> -->
   
         <!-- Section-3 End -->
   
         <!-- Section-4 Start -->
   
         <section class="review-area my-5">
            <div class="tp-video-two-wrapper p-relative wow fadeInRight" data-wow-duration="1s"
               data-wow-delay=".6s">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-7">
                        <div
                           class="tp-review-thumb pb-60 tp-management-thumb overlay-anim tp-thumb-common fix w-img wow fadeInUp"
                           data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-thumb-common-overlay-red wow"></div>
                           <img src="assets/img/services/details/Services_career.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-5">
                        <div class="tp-review-wrap ml-50 pb-30">
                           <div class="tp-section tp-section-3 mb-50">
                              <!-- <span class="tp-section-sub-title">Our Vision:
                              </span> -->
                              <h4 class="tp-section-title">We Make It Easy For Teams To Build Great Software</h4>
                           </div>
                           <div class="tp-review-wrapper pb-60">
                              <div class="swiper-container swiper tp-review-active">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                       <div class="">
                                          <div class="tp-review-content">
                                             <p>To be the global leader in technology innovation, where every solution we
                                                create becomes a
                                                benchmark for innovation, efficiency, and sustainability. We aim to inspire
                                                a
                                                future where
                                                technology and human ingenuity converge to solve the world's most pressing
                                                challenges.</p>
                                          </div>
                                          <!-- <div class="tp-review-avatar">
                                          <h4 class="tp-review-avatar-title">David Backhum</h4>
                                          <span>David Backhum</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-item">
                                       <div class="tp-review-content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gra Risus commodo viverra maecenas acc facilisis suspendisse viverra maecenas acc facilisis </p>
                                       </div>
                                       <div class="tp-review-avatar">
                                          <h4 class="tp-review-avatar-title">David Backhum</h4>
                                          <span>David Backhum</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-item">
                                       <div class="tp-review-content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gra Risus commodo viverra maecenas acc facilisis suspendisse viverra maecenas acc facilisis </p>
                                       </div>
                                       <div class="tp-review-avatar">
                                          <h4 class="tp-review-avatar-title">David Backhum</h4>
                                          <span>David Backhum</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-item">
                                       <div class="tp-review-content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gra Risus commodo viverra maecenas acc facilisis suspendisse viverra maecenas acc facilisis </p>
                                       </div>
                                       <div class="tp-review-avatar">
                                          <h4 class="tp-review-avatar-title">David Backhum</h4>
                                          <span>David Backhum</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-item">
                                       <div class="tp-review-content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gra Risus commodo viverra maecenas acc facilisis suspendisse viverra maecenas acc facilisis </p>
                                       </div>
                                       <div class="tp-review-avatar">
                                          <h4 class="tp-review-avatar-title">David Backhum</h4>
                                          <span>David Backhum</span>
                                       </div>
                                    </div>
                                 </div> -->
                                       </div>
                                    </div>
                                 </div>
                                 <!-- <div class="tp-review-thumb-wrapper">
                           <div class="swiper-container swiper tp-review-avatar-active">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <div class="tp-review-avatar-thumb">
                                       <img src="assets/img/team/avatar/rating-avatar-1.png" alt="testi-avata">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-avatar-thumb">
                                       <img src="assets/img/team/avatar/rating-avatar-1.png" alt="testi-avata">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-avatar-thumb">
                                       <img src="assets/img/team/avatar/rating-avatar-2.png" alt="testi-avata">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-avatar-thumb">
                                       <img src="assets/img/team/avatar/rating-avatar-3.png" alt="testi-avata">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-avatar-thumb">
                                       <img src="assets/img/team/avatar/rating-avatar-4.png" alt="testi-avata">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-review-avatar-thumb">
                                       <img src="assets/img/team/avatar/rating-avatar-3.png" alt="testi-avata">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div> -->
                              </div>
                           </div>
                        </div>
                     </div>
         </section>
         <!-- Section-4 End -->

         <!-- Start Jobs list -->
         <!-- <section class="testionial-area tp-testimonial-4-bg mb-20 fix" data-background="..">
            <div class="container">
               <div class="row text-center">
                  <div class="col-lg-12">
                     <div class="tp-section tp-section-3-red">
                        <span class="tp-section-sub-title">OUR SUPPORT</span>
                        <h4 class="tp-section-title">How Can We Help?</h4>
                        <p class="">We can help you with a wide range of services and solutions to your specific needs. Let us know how we can assist you!</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="mb-100">
         <div class="container border rounded job-list">
            <div class="row align-items-center p-4 border-bottom">
               <div class="col-lg-3">
                  <div class="title-tag">Azagava</div>
               </div>
               <div class="col-lg-6">
                  <div class="box-content">
                     <div class="title-tag1"><a href="careers-ai-&-ml-technologies.html"></a>AI & ML Technologies</div>
                     <ul class="job-listing">
                        <li class="job-custom "><a href="careers-ai-&-ml-technologies.html">Test</a></li>
                        <li class="job-custom"><a href="careers-ai-&-ml-technologies.html">Singapore (Remote)</a></li>
                        <li class="job-custom"><a href="careers-ai-&-ml-technologies.html">
                              Full Time</a></li>
                        <li class="job-custom"><a href="careers-ai-&-ml-technologies.html">Posted 1 Month Ago</a></li>
                     </ul>
                     <span class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores sequi unde doloribus
                        consequuntur commodi optio vitae ipsa dignissimos quibusdam assumenda illo velit, maxime nam, id
                        vel minus dolor voluptate!
                     </span>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="button-box">
                     <a href="careers-ai-&-ml-technologies.html" class="tp-btn tp-btn-red">View More..</a>
                  </div>
               </div>
            </div>

            <div class="row align-items-center p-4 border-bottom">
               <div class="col-lg-3">
                  <div class="title-tag">Azagava</div>
               </div>
               <div class="col-lg-6">
                  <div class="box-content">
                     <div class="title-tag1"><a href="careers-web&enterprise-application.html"></a>Web & Enterprise Application Development</div>
                     <ul class="job-listing">
                        <li class="job-custom "><a href="careers-web&enterprise-application.html">Test</a></li>
                        <li class="job-custom"><a href="careers-web&enterprise-application.html">Singapore (Remote)</a></li>
                        <li class="job-custom"><a href="careers-web&enterprise-application.html">
                              Full Time</a></li>
                        <li class="job-custom"><a href="careers-web&enterprise-application.html">Posted 8 Months Ago</a></li>
                     </ul>
                     <span class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores sequi unde doloribus
                        consequuntur commodi optio vitae ipsa dignissimos quibusdam assumenda illo velit, maxime nam, id
                        vel minus dolor voluptate!
                     </span>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="button-box">
                     <a href="careers-web&enterprise-application.html" class="tp-btn tp-btn-red">View More..</a>
                  </div>
               </div>
            </div>

            <div class="row align-items-center p-4 border-bottom">
               <div class="col-lg-3">
                  <div class="title-tag">Azagava</div>
               </div>
               <div class="col-lg-6">
                  <div class="box-content">
                     <div class="title-tag1"><a href="careers-mobile-apps-with-flutter.html"></a>Mobile Apps with Flutter</div>
                     <ul class="job-listing">
                        <li class="job-custom "><a href="careers-mobile-apps-with-flutter.html">Test</a></li>
                        <li class="job-custom"><a href="careers-mobile-apps-with-flutter.html">Singapore (Remote)</a></li>
                        <li class="job-custom"><a href="careers-mobile-apps-with-flutter.html">
                              Full Time</a></li>
                        <li class="job-custom"><a href="careers-mobile-apps-with-flutter.html">Posted 8 Months Ago</a></li>
                     </ul>
                     <span class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores sequi unde doloribus
                        consequuntur commodi optio vitae ipsa dignissimos quibusdam assumenda illo velit, maxime nam, id
                        vel minus dolor voluptate!
                     </span>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="button-box">
                     <a href="careers-mobile-apps-with-flutter.html" class="tp-btn tp-btn-red">View More..</a>
                  </div>
               </div>
            </div>

            <div class="row align-items-center p-4 border-bottom">
               <div class="col-lg-3">
                  <div class="title-tag">Azagava</div>
               </div>
               <div class="col-lg-6">
                  <div class="box-content">
                     <div class="title-tag1"><a href="careers-mern&mean-java-script-family.html"></a>MERN/MEAN – Java Script Family</div>
                     <ul class="job-listing">
                        <li class="job-custom "><a href="careers-mern&mean-java-script-family.html">Test</a></li>
                        <li class="job-custom"><a href="careers-mern&mean-java-script-family.html">Singapore (Remote)</a></li>
                        <li class="job-custom"><a href="careers-mern&mean-java-script-family.html">
                              Full Time</a></li>
                        <li class="job-custom"><a href="careers-mern&mean-java-script-family.html">Posted 8 Months Ago</a></li>
                     </ul>
                     <span class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores sequi unde doloribus
                        consequuntur commodi optio vitae ipsa dignissimos quibusdam assumenda illo velit, maxime nam, id
                        vel minus dolor voluptate!
                     </span>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="button-box">
                     <a href="careers-mern&mean-java-script-family.html" class="tp-btn tp-btn-red">View More..</a>
                  </div>
               </div>
            </div>

            <div class="row align-items-center p-4 border-bottom">
               <div class="col-lg-3">
                  <div class="title-tag">Azagava</div>
               </div>
               <div class="col-lg-6">
                  <div class="box-content">
                     <div class="title-tag1"><a href="careers-devops-and-cloud-services.html"></a>DevOps and Cloud Services</div>
                     <ul class="job-listing">
                        <li class="job-custom "><a href="careers-devops-and-cloud-services.html">Test</a></li>
                        <li class="job-custom"><a href="careers-devops-and-cloud-services.html">Singapore (Remote)</a></li>
                        <li class="job-custom"><a href="careers-devops-and-cloud-services.html">
                              Full Time</a></li>
                        <li class="job-custom"><a href="careers-devops-and-cloud-services.html">Posted 8 Months Ago</a></li>
                     </ul>
                     <span class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores sequi unde doloribus
                        consequuntur commodi optio vitae ipsa dignissimos quibusdam assumenda illo velit, maxime nam, id
                        vel minus dolor voluptate!
                     </span>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="button-box">
                     <a href="careers-devops-and-cloud-services.html" class="tp-btn tp-btn-red">View More..</a>
                  </div>
               </div>
            </div>

            <div class="row align-items-center p-4 border-bottom">
               <div class="col-lg-3">
                  <div class="title-tag">Azagava</div>
               </div>
               <div class="col-lg-6">
                  <div class="box-content">
                     <div class="title-tag1"><a href="careers-data-engineering.html"></a>Data Engineering</div>
                     <ul class="job-listing">
                        <li class="job-custom "><a href="careers-data-engineering.html">Test</a></li>
                        <li class="job-custom"><a href="careers-data-engineering.html">Singapore (Remote)</a></li>
                        <li class="job-custom"><a href="careers-data-engineering.html">
                              Full Time</a></li>
                        <li class="job-custom"><a href="careers-data-engineering.html">Posted 8 Months Ago</a></li>
                     </ul>
                     <span class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores sequi unde doloribus
                        consequuntur commodi optio vitae ipsa dignissimos quibusdam assumenda illo velit, maxime nam, id
                        vel minus dolor voluptate!
                     </span>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="button-box">
                     <a href="careers-data-engineering.html" class="tp-btn tp-btn-red">View More..</a>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
         <!-- End Jobs list -->

   
         <!-- cta-area-star -->
         <section class="cta-area tp-cta-three-bg" data-background="assets/img/bg/cta-2-bg-1.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-1 col-lg-2">
                     <div class="tp-cta-three-icon wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <i class="flaticon-solution"></i>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6">
                     <div class="tp-cta-three-content wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <h4 class="tp-cta-three-title">Azagava Always Ready For Solve Your Problem</h4>
                     </div>
                  </div>
                  <div class="offset-xl-4 col-xl-3 col-lg-4">
                     <div class="tp-cta-three-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <a href="contact.html" class="tp-btn">Get Solution</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta-area-end -->
   
      </main>
   

      <!-- footer-area-start -->
      <footer>
         <div class="footer-area tp-footer-red theme-bg-2">
            <div class="tp-footer-top pt-115 pb-70">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-12 col-sm-12">
                        <div class="tp-footer-widget footer-col-1 mb-40 wow fadeInUp" data-wow-duration=".8s"
                           data-wow-delay=".4s">
                           <div class="tp-footer-widget-logo mb-15">
                              <a href="index.html">
                                 <img style="width: 200px;" src="assets/img/logo/az_logo_white.png" alt="fw-logo">
                              </a>
                           </div>
                           <div class="tp-footer-widget-content">
                              <p>We believe that success is achieved through a highly collaborative interaction.</p>
                              <div class="tp-footer-widget-content-list">
                                 <div class="tp-footer-widget-content-list-item">
                                    <a href="tel:+919052228881"><i class="fa-solid fa-square-phone"></i></a>
                                    <a href="tel:+919052228881">+91 90522 28881</a>
                                 </div>
                                 <div class="tp-footer-widget-content-list-item">
                                    <a href="mailto:info@azagava.com"><i class="fa-solid fa-envelope"></i> </a>
                                    <a href="mailto:info@azagava.com">info@azagava.com</a>
                                 </div>
                                 <div class="tp-footer-widget-content-list-item d-inline-flex ">
                                    <a href="https://maps.app.goo.gl/dHUvqpTHqKp9ZFDr7"><i class="fa-solid fa-location-dot"></i></a>
                                    <a href="https://maps.app.goo.gl/dHUvqpTHqKp9ZFDr7" class="px-1">201, 2nd floor, Sri Gayatri Homes,
                                       Mata Bhaneswari Colony, Khanammet, Hi-tech City Road, Madhapur, Hyderabad, Telangana, India - 500084.
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer-widget tp-footer-col-2 mb-40 wow fadeInUp" data-wow-duration="1s"
                           data-wow-delay=".6s">
                           <h4 class="tp-footer-widget-title mb-30">Quick Links</h4>
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="index.html"><i class="fa-sharp fa-solid fa-plus"></i> Home</a></li>
                                 <li><a href="about.html"><i class="fa-sharp fa-solid fa-plus"></i>About Us</a></li>
                                 <li><a href="ui-ux-designer.html"><i class="fa-sharp fa-solid fa-plus"></i>Technologies</a></li>
                                 <li><a href="custom-software-dev.html"><i class="fa-sharp fa-solid fa-plus"></i> Services</a>
                                 </li>
                                 <li><a href="contact.html"><i class="fa-sharp fa-solid fa-plus"></i> Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer-widget tp-footer-col-3 mb-40 wow fadeInUp" data-wow-duration="1.2s"
                           data-wow-delay=".8s">
                           <h4 class="tp-footer-widget-title mb-30">Services</h4>
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="custom-software-dev.html"><i class="fa-sharp fa-solid fa-plus"></i> Custom Software Development</a></li>
                                 <li><a href="product-development.html"><i class="fa-sharp fa-solid fa-plus"></i> Product Development</a></li>
                                 <li><a href="technical-consultancy.html"><i class="fa-sharp fa-solid fa-plus"></i> Consulting</a></li>
                                 <li><a href="digital-marketing.html"><i class="fa-sharp fa-solid fa-plus"></i> Digital Marketing</a>
                                 </li>
                              </ul>
                           </div>
                           <!-- <div class="tp-footer-widget-gallery">
                              <div class="tp-footer-widget-gallery-all">
                                 <div class="tp-footer-widget-gallery-single-item">
                                    <a href="#" class="tp-footer-widget-gallery-item">
                                       <div class="tp-footer-widget-gallery-thumb">
                                          <img src="assets/img/footer/one/gallery/fw-g-1.jpg" alt="">
                                          <div class="tp-footer-widget-gallery-social">
                                             <i class="fa-brands fa-linkedin-in"></i>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tp-footer-widget-gallery-single-item">
                                    <a href="#" class="tp-footer-widget-gallery-item">
                                       <div class="tp-footer-widget-gallery-thumb">
                                          <img src="assets/img/footer/one/gallery/fw-g-2.jpg" alt="">
                                          <div class="tp-footer-widget-gallery-social">
                                             <i class="fa-brands fa-linkedin-in"></i>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tp-footer-widget-gallery-single-item">
                                    <a href="#" class="tp-footer-widget-gallery-item">
                                       <div class="tp-footer-widget-gallery-thumb">
                                          <img src="assets/img/footer/one/gallery/fw-g-3.jpg" alt="">
                                          <div class="tp-footer-widget-gallery-social">
                                             <i class="fa-brands fa-linkedin-in"></i>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tp-footer-widget-gallery-single-item">
                                    <a href="#" class="tp-footer-widget-gallery-item">
                                       <div class="tp-footer-widget-gallery-thumb">
                                          <img src="assets/img/footer/one/gallery/fw-g-4.jpg" alt="">
                                          <div class="tp-footer-widget-gallery-social">
                                             <i class="fa-brands fa-linkedin-in"></i>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tp-footer-widget-gallery-single-item">
                                    <a href="#" class="tp-footer-widget-gallery-item">
                                       <div class="tp-footer-widget-gallery-thumb">
                                          <img src="assets/img/footer/one/gallery/fw-g-5.jpg" alt="">
                                          <div class="tp-footer-widget-gallery-social">
                                             <i class="fa-brands fa-linkedin-in"></i>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tp-footer-widget-gallery-single-item">
                                    <a href="#" class="tp-footer-widget-gallery-item">
                                       <div class="tp-footer-widget-gallery-thumb">
                                          <img src="assets/img/footer/one/gallery/fw-g-6.jpg" alt="">
                                          <div class="tp-footer-widget-gallery-social">
                                             <i class="fa-brands fa-linkedin-in"></i>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div> -->
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="tp-footer-widget tp-footer-col-4 mb-40 wow fadeInUp" data-wow-duration="1.4s"
                           data-wow-delay="1s">
                           <h4 class="tp-footer-widget-title mb-20">Social Media Links</h4>
                           <div class="tp-footer-widget-newsletter-wrap">
                              <!-- <form action="#">
                                 <div class="tp-footer-widget-newsletter-wrapper">
                                    <div class="tp-footer-widget-newsletter-input">
                                       <input type="email" placeholder="Get News & Updates">
                                    </div>
                                    <div class="tp-footer-widget-newsletter-submit">
                                       <button>
                                          <i class="fa-regular fa-arrow-right"></i>
                                       </button>
                                    </div>
                                 </div>
                              </form> -->
                              <div class="tp-footer-widget-newsletter-content">
                                 <p>Follow us for the latest updates</p>
                                 <div class="tp-footer-widget-newsletter-social">
                                    <a href="https://www.facebook.com/profile.php?id=61559684717657" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/azagava_software_labs/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/company/azagava-software-labs-pvt-ltd/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                                    <a href="https://x.com/AzagavaAsl" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-7">
                        <div class="tp-footer-copyright">
                           <span>Copy rights © 2024
                              <!-- Azagava by <a target="_blank" href="https://themeforest.net/user/hixstudio/portfolio">HixStudio</a> -->
                              All Rights Reserved </span>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-5">
                        <div class="tp-footer-terms">
                           <!-- <a href="#">Terms of Use</a>
                           <a href="#">Privacy Policy</a> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-red-shape-1">
               <img src="assets/img/footer/two/footer-red-shape-1.png" alt="">
            </div>
            <div class="tp-footer-red-shape-2">
               <img src="assets/img/footer/two/footer-red-shape-2.png" alt="">
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->
      

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/range-slider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
