<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Azagava - Technologies</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png"> -->
   <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo/favicon/favicon-16x16.png">
   <link rel="manifest" href="assets/img/logo/favicon/site.webmanifest">
   <link rel="mask-icon" href="assets/img/logo/favicon/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff"> 

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/flaticon_tecz.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
            <div class="tp-preloader-content">
               <div class="tp-preloader-logo">
                  <div class="tp-preloader-circle">
                     <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle stroke="#D9D9D9" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                        </circle>
                        <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round"></circle>
                     </svg>
                  </div>
                  <img src="assets/img/logo/az_logo/az_logo.png" alt="">
               </div>
               <p class="tp-preloader-subtitle">Loading...</p>
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

  <!-- header area start -->
  <header>
   <div id="header-sticky" class="tp-header-area tp-header-4 tp-header-4-wrap white-bg tp-header-height">
      <div class="container-fluid">
         <div class="row align-items-center">
            <div class="col-xl-2 col-lg-4 col-md-3 col-6">
               <div class="logo">
                  <a href="index.html">
                     <img data-width="200" src="assets/img/logo/az_logo.png" alt="Azagava Logo">
                  </a>
               </div>
            </div>
            <div class="col-xl-6 d-none d-xl-block">
               <div class="main-menu">
                  <nav id="mobile-menu" class="tp-main-menu-content">
                     <ul>
                        <!-- <li class="has-dropdown">
                           <a href="index.html">Home</a>
                           <div class="tp-submenu has-homemenu menu-fix-width">
                              <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                 <div class="col homemenu active">
                                    <div class="homemenu-thumb">
                                       <img src="assets/img/menu/home-1.jpg" alt="">
                                    </div>
                                    <div class="homemenu-btn">
                                       <a class="tp-btn menu-btn mb-5" href="index.html">Multi Page</a>
                                       <a class="tp-btn menu-btn" href="index-one-page.html">One Page</a>
                                    </div>
                                    <div class="demo-name">
                                       <span>Home 01</span>
                                    </div>
                                 </div>
                                 <div class="col homemenu">
                                    <div class="homemenu-thumb">
                                       <img src="assets/img/menu/home-2.jpg" alt="">
                                    </div>
                                    <div class="homemenu-btn">
                                       <a class="tp-btn menu-btn mb-5" href="index-2.html">Multi Page</a>
                                       <a class="tp-btn menu-btn" href="index-2-one-page.html">One Page</a>
                                    </div>
                                    <div class="demo-name">
                                       <span>Home 02</span>
                                    </div>
                                 </div>
                                 <div class="col homemenu">
                                    <div class="homemenu-thumb">
                                       <img src="assets/img/menu/home-3.jpg" alt="">
                                    </div>
                                    <div class="homemenu-btn">
                                       <a class="tp-btn menu-btn mb-5" href="index-3.html">Multi Page</a>
                                       <a class="tp-btn menu-btn" href="index-3-one-page.html">One Page</a>
                                    </div>
                                    <div class="demo-name">
                                       <span>Home 03</span>
                                    </div>
                                 </div>
                                 <div class="col homemenu">
                                    <div class="homemenu-thumb">
                                       <img src="assets/img/menu/home-4.jpg" alt="">
                                    </div>
                                    <div class="homemenu-btn">
                                       <a class="tp-btn menu-btn mb-5" href="index-4.html">Multi Page</a>
                                       <a class="tp-btn menu-btn" href="index-4-one-page.html">One Page</a>
                                    </div>
                                    <div class="demo-name">
                                       <span>Home 04</span>
                                    </div>
                                 </div>
                                 <div class="col homemenu">
                                    <div class="homemenu-thumb">
                                       <img src="assets/img/menu/home-5.jpg" alt="">
                                    </div>
                                    <div class="homemenu-btn">
                                       <a class="tp-btn menu-btn mb-5" href="index-5.html">Multi Page</a>
                                       <a class="tp-btn menu-btn" href="index-5-one-page.html">One Page</a>
                                    </div>
                                    <div class="demo-name">
                                       <span>Home 05</span>
                                    </div>
                                 </div>
                              </div>
                           </div> 
                        </li> -->
                        <!-- <li class="has-dropdown">
                           <a href="about.html">Pages</a>
                           <ul class="tp-submenu">
                              <li><a href="about.html">About</a></li>
                              <li><a href="project-1.html">Project</a></li>
                              <li><a href="project-2.html">Project 2</a></li>
                              <li><a href="project-details.html">Project Details</a></li>
                              <li><a href="team.html">Team </a></li>
                              <li><a href="team-details.html">Team Details</a></li>
                              <li><a href="testimonial.html">Testimonial</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="erorr.html">Erorr</a></li>
                           </ul>
                        </li>
                        <li class="has-dropdown">
                           <a href="services.html">Service</a>
                           <ul class="tp-submenu">
                              <li><a href="services.html">Services</a></li>
                              <li><a href="services-details.html">Services Details</a></li>
                           </ul>
                        </li>
                        <li class="has-dropdown">
                           <a href="blog.html">Blog</a>
                           <ul class="tp-submenu">
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-carousel.html">Blog Carousel</a></li>
                              <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                           </ul>
                        </li>
                        <li class="has-dropdown">
                           <a href="shop.html">Shop</a>
                           <ul class="tp-submenu">
                              <li><a href="shop.html">Shop</a></li>
                              <li><a href="shop-details.html">Shop Details</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                           </ul>
                        </li> -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="has-dropdown">
                           <a href="#">Technologies</a>
                           <ul class="tp-submenu">
                              <li><a href="ui-ux-designer.html">UI/UX Designing</a></li>
                              <li><a href="ai-and-ml-technologies.html">AI & ML Technologies</a></li>
                              <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                              <li><a href="dataengineering.html">Data Engineering</a></li>
                              <li><a href="javascript.html">Javascript Family Technologies</a></li>
                              <li><a href="java.html">Java Technologies</a></li>
                              <li><a href="mobile-application-development.html">Mobile Technologies</a></li>
                              <li><a href="blockchain-technology.html">Blockchain Technology</a></li>
                           </ul>
                        </li>
                        <li class="has-dropdown active">
                           <a href="#">Services</a>
                           <ul class="tp-submenu">
                              <li><a href="custom-software-dev.html">Custom Software Development</a></li>
                              <li><a href="product-development.html">Product Development</a></li>
                              <li class="has-dropdown">
                                 <a href="#">Consulting</a>
                                 <ul class="tp-submenu">
                                    <li><a href="technical-consultancy.html">Technical</a></li>
                                    <li><a href="business-consultancy.html">Business</a></li>
                                    <li><a href="resource-consultancy.html">Resource</a></li>
                                 </ul>
                              </li>
                              
                             
                              
                              <li><a href="digital-marketing.html">Digital Marketing</a></li>
                           </ul>
                        </li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="col-xl-4 col-lg-8 col-md-9 col-6">
               <div class="tp-header-right d-flex align-items-center justify-content-end">
                  <!-- <div class="tp-header-cart ml-30">
                     <button class="tp-header-cart-btn cartmini-open-btn p-relative" type="button">
                        <i class="flaticon-shopping-cart"></i>
                        <span>3</span>
                     </button>
                  </div> -->
                  <div class="d-none d-md-block">
                     <div class="tp-header-4-contact d-flex align-items-center">
                        <div class="tp-header-4-contact-icon">
                           <i class="fa-solid fa-phone"></i>
                           <!-- <i class="fa-solid fa-phone-flip"></i> -->
                        </div>
                        <div class="tp-header-4-contact-content">
                           <span>Reach us on</span>
                           <a href="tel:+919052228881">+91 90522 28881</a>
                        </div>
                     </div>
                  </div>
                  <div class="tp-header-btn ml-30 d-none d-lg-block">
                     <a class="tp-btn-red" href="contact.html">Get Solution</a>
                  </div>
                  <div class="offcanvas-btn d-xl-none ml-20">
                     <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
<!-- header area end -->

<!-- offcanvas area start -->
<div class="offcanvas__area">
   <div class="offcanvas__wrapper">
      <!-- <div class="offcanvas__close">
         <button class="offcanvas__close-btn offcanvas-close-btn">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
               <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg>
         </button>
      </div> -->
      <div class="offcanvas__content">
         <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
            <div class="offcanvas__logo logo">
               <a href="index.html">
                  <img src="assets/img/logo/az_logo/az_logo.png" alt="logo">
               </a>
            </div>
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
           
         </div>
         <div class="tp-main-menu-mobile"></div>
         <div class=" d-md-block p-0 py-4 ml-0">
            <div class="tp-header-4-contact d-flex align-items-left">
               <div class="tp-header-4-contact-icon">
                  <i class="fa-solid fa-phone"></i>
               </div>
               <div class="tp-header-4-contact-content">
                  <span>Reach us on</span>
                  <a href="tel:+919052228881">+91 90522 28881</a>
               </div>
            </div>
         </div>
         <div class="offcanvas__btn">
            <a href="contact.html" class="tp-btn">Get Solution</a>
         </div>
         <!-- <div class="side-info-contact">
            <span>we are here</span>
            <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
         </div> -->
         <div class="side-info-social">
            <a href="https://www.facebook.com/profile.php?id=61559684717657" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/azagava_software_labs/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/azagava-software-labs-pvt-ltd/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://x.com/AzagavaAsl" target="_blank"><i class="fa-brands fa-twitter"></i></a>
         </div>
      </div>
   </div>
</div>
<div class="body-overlay"></div>
<!-- offcanvas area end -->


   <!-- header-search -->
   <div class="tpsearchbar tp-sidebar-area tp-search-area">
      <button class="tpsearchbar__close"><i class="fa-sharp fa-regular fa-xmark"></i></button>
      <div class="search-wrap text-center">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-10 pt-100 pb-100">
                  <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                  <div class="tpsearchbar__form">
                     <form action="#">
                        <input type="text" name="search" placeholder="Search Product...">
                        <button class="tpsearchbar__search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="search-body-overlay"></div>
   <!-- header-search-end -->

   

   <!-- header-cart-start -->
   <div class="tpcartinfo cartmini__area p-relative">
      <button class="cartmini-close-btn"><i class="fa-sharp fa-light fa-xmark"></i></button>
      <div class="tpcart">
         <h4 class="tpcart__title">Your Cart</h4>
         <div class="tpcart__product">
            <div class="tpcart__product-list">
               <ul>
                  <li>
                     <div class="tpcart__item">
                        <div class="tpcart__img">
                           <a href="shop-details.html"><img src="assets/img/shop/product-1.jpg" alt=""></a>
                           <div class="tpcart__del">
                              <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                           </div>
                        </div>
                        <div class="tpcart__content">
                           <span class="tpcart__content-title"><a href="shop-details.html">Running Trainers</a>
                           </span>
                           <div class="tpcart__cart-price">
                              <span class="quantity">1 x</span>
                              <span class="new-price">$162.80</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="tpcart__item">
                        <div class="tpcart__img">
                           <a href="shop-details.html"><img src="assets/img/shop/product-2.jpg" alt=""></a>
                           <div class="tpcart__del">
                              <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                           </div>
                        </div>
                        <div class="tpcart__content">
                           <span class="tpcart__content-title"><a href="shop-details.html">Classic Chair</a>
                           </span>
                           <div class="tpcart__cart-price">
                              <span class="quantity">1 x</span>
                              <span class="new-price">$138.00</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="tpcart__item">
                        <div class="tpcart__img">
                           <a href="shop-details.html"><img src="assets/img/shop/product-3.jpg" alt=""></a>
                           <div class="tpcart__del">
                              <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                           </div>
                        </div>
                        <div class="tpcart__content">
                           <span class="tpcart__content-title"><a href="shop-details.html">Skull Print T-Shirt</a>
                           </span>
                           <div class="tpcart__cart-price">
                              <span class="quantity">1 x</span>
                              <span class="new-price">$162.8</span>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="tpcart__checkout">
               <div class="tpcart__total-price d-flex justify-content-between align-items-center">
                  <span> Subtotal:</span>
                  <span class="heilight-price"> $300.00</span>
               </div>
               <div class="tpcart__checkout-btn">
                  <a class="tp-btn mb-10" href="cart.html">View Cart</a>
                  <a class="tp-btn tp-btn-2" href="checkout.html">Checkout</a>
               </div>
            </div>
         </div>
         <div class="tpcart__free-shipping text-center">
            <span>Free shipping for orders <b>under 10km</b></span>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- header-cart-end -->

   <main>
      <!-- breadcrumb-area-start -->
      <section class="breadcrumb-area breadcrumb-wrap">
       <div class="breadcrumb-bg" data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg"></div>
       <div class="container">
          <div class="row align-items-center">
             <div class="col-12">
                <div class="tpbreadcrumb">
                   <div class="breadcrumb-link mb-15">
                      <span class="breadcrumb-item-active"><a href="index.html">Home</a></span>
                      <span> / Services</span>
                   </div>
                   <h2 class="breadcrumb-title">Our Services</h2>
                </div>
             </div>
          </div>
       </div>
       <div class="breadcrumb-shape">
          <div class="breadcrumb-shape-1 wow fadeInRight" data-wow-duration="1.8s" data-wow-delay=".4s">
             <img src="assets/img/breadcrumb/breadcrumb-shape-1.png" alt="">
          </div>
          <div class="breadcrumb-shape-4 wow slideInRight"  data-wow-duration="1.2s" data-wow-delay=".1s">
             <img src="assets/img/breadcrumb/breadcrumb-shape-3.png" alt="">
          </div>
          <div class="breadcrumb-shape-5 wow slideInRight"  data-wow-duration="1.4s" data-wow-delay=".3s">
             <img src="assets/img/breadcrumb/breadcrumb-shape-2.png" alt="">
          </div>
       </div>
    </section>
    <!-- breadcrumb-area-end -->

     <!-- Start AI & ML Technologies-->
     <section class="review-area pt-4  ">
       <div class="container py-4">
          <div class="row align-items-center py-3">
             <div class="col-xl-6 col-lg-7 "> 
                <div class="tp-review-thumb  tp-management-thumb overlay-anim tp-thumb-common fix w-img mb-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                      <div class="tp-thumb-common-overlay-red wow justify-content-center"></div>
                   <img src="assets/img/services/details/services-details-thumb-1.jpg"   alt="">
                </div>
             </div>
             <div class="col-xl-6 col-lg-5">
                <div class="tp-review-wrap ml-50 ">
                   <div class="tp-section tp-section-3 ">
                      <span class="tp-section-sub-title fs-3">AI & ML Technologies
                      </span>
                      <h4 class="tp-section-title fs-3">Overview</h4>
                   </div>
                   <div class="tp-review-wrapper ">
                      <div class="swiper-container swiper tp-review-active">
                         <div class="swiper-wrapper">
                            <div class="swiper-slide">
                               <div class="">
                                  <div class="tp-review-content">
                                     <p>Azagava Software Labs Private Limited. is a leading technology company that specializes in 
                                        leveraging the power of Artificial Intelligence and Machine Learning to drive innovation and solve 
                                        complex business challenges.</p>
                                  </div> 
                         </div>
                      </div>
                     </div> 
                   </div>
                </div>
                </div>
             </div>    
       </div>
      </div>
      </section>
      
      
       <!-- Start Technologies cards -->
       <section class="" style="background-image: url('assets/img/feature/one/features-bg.png');background-position:center;background-repeat:no-repeat;background-size: cover; ">
          <div class="container">
      
          <div class="row align-items-center pt-0 mt-0">
             <!-- feature-area-start -->
         <section class="feature-area  p-relative feature-inner-bg"
         data-background="">
         <div class="container">
            <div class="row py-2">
               <div class="col-lg-6 col-md-6 ">
                  <div class="tp-feature-item mb-30 wow fadeInRight services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                     <div class="tp-feature-icon">
                        <i class="flaticon-solution-1"></i>
                     </div>
                     <div class="tp-feature-content">
                        <h4 class="tp-feature-content-title">Custom AI Solutions Development</h4>
                        <p class="pt-2">Azagava Software Labs offers personalized AI solutions <br> tailored  to the specific needs and objectives of each client. From predictive analytics and 
                           natural language processing to computer vision and reinforcement learning, their team of 
                           experts develops complex AI models and algorithms that deliver actionable insights and drive 
                           business outcomes.
                        </p>
                     </div>
                     <div class="tp-feature-shape-two">
                        <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                     <div class="tp-feature-icon">
                        <i class="flaticon-search-engine"></i>
                     </div>
                     <div class="tp-feature-content">
                        <h4 class="tp-feature-content-title">AI Strategy and Consulting</h4>
                        <p class="pt-2">Leveraging their deep expertise in AI and ML technologies, 
                           Azagava Software Labs, provides strategic guidance and consulting services to help businesses 
                           develop and implement AI strategies that align with their goals and objectives. Whether it's 
                           assessing AI readiness, identifying use cases, or designing AI-powered solutions, their 
                           consultants work closely with clients to unlock the full potential of AI.</p>
                     </div>
                     <div class="tp-feature-shape-two">
                        <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                     </div>
                  </div>
               </div>
               </div>
               <div class="row ">
                <div class="col-lg-6 col-md-6">
                   <div class="tp-feature-item mb-30 wow fadeInLeft services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                      <div class="tp-feature-icon">
                         <i class="flaticon-speed"></i>
                      </div>
                      <div class="tp-feature-content">
                         <h4 class="tp-feature-content-title">Machine Learning Operations (MLOps)</h4>
                         <p class="pt-2">Azagava Software Labs specializes in implementing 
                            best practices and methodologies for Machine Learning Operations (MLOps), enabling 
                            organizations to streamline the development, deployment, and management of ML models at 
                            scale. From data preparation and model training to monitoring and optimization, they help 
                            clients operationalize their ML initiatives for maximum efficiency and impact.
                            </p>
                      </div>
                      <div class="tp-feature-shape-two">
                         <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                      </div>
                   </div>
                </div>
                <div class="col-lg-6 col-md-6">
                   <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                      <div class="tp-feature-icon">
                         <i class="flaticon-search-engine"></i>
                      </div>
                      <div class="tp-feature-content">
                         <h4 class="tp-feature-content-title">AI-Powered Automation</h4>
                         <p class="pt-2">Azagava Software Labs helps businesses automate repetitive tasks 
                            and processes using AI-driven automation solutions. Whether it's automating customer service 
                            interactions, optimizing supply chain operations, or enhancing cybersecurity defenses, their AI powered automation solutions drive operational efficiency, cost savings, and improved 
                            business outcomes.
                         </p>
                      </div>
                      <div class="tp-feature-shape-two">
                         <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                      </div>
                   </div>
                </div>
               </div>  
         </div>
      </section>
      <!-- feature-area-end -->
            </div>
          </div>
        <!-- End Technologies cards -->
    </section>
        <!-- End AI & ML Technologies-->


        <!-- Start Devops and Cloud Services -->
        <section class="review-area pt-4 ">
          <div class="container py-4">
             <div class="row align-items-center py-4">
                
                <div class="col-xl-6 col-lg-5">
                   <div class="tp-review-wrap ml-50 ">
                      <div class="tp-section tp-section-3 ">
                         <span class="tp-section-sub-title fs-3"> DevOps and Cloud Services
                         </span>
                         <h4 class="tp-section-title fs-3">Overview</h4>
                      </div>
                      <div class="tp-review-wrapper ">
                         <div class="swiper-container swiper tp-review-active">
                            <div class="swiper-wrapper">
                               <div class="swiper-slide">
                                  <div class="">
                                     <div class="tp-review-content">
                                        <p>Azagava Software Labs is a leading IT company that specializes in providing DevOps and Cloud 
                                           Services to businesses of all sizes. With a team of experienced engineers, architects, and 
                                           consultants, Azagava Software Labs is committed to helping organizations accelerate their 
                                           digital transformation journey by adopting modern DevOps practices and harnessing the power 
                                           of cloud computing technologies.</p>
                                     </div> 
                            </div>
                         </div>
                        </div> 
                      </div>
                   </div>
                   </div>
                </div> 
                <div class="col-xl-6 col-lg-7 "> 
                   <div class="tp-review-thumb  tp-management-thumb overlay-anim tp-thumb-common fix w-img mb-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                         <div class="tp-thumb-common-overlay-red wow justify-content-center"></div>
                      <img src="assets/img/services/details/services-details-thumb-1.jpg"   alt="">
                   </div>
                </div>   
          </div>
          </div>
       </section>  
          
          <!-- Start Technologies cards -->
      <section style="background-image: url('assets/img/feature/one/features-bg.png');background-position:center;background-repeat:no-repeat;background-size: cover; ">
          <div class="container">
             <div class="row align-items-center pt-0 mt-0">
                <!-- feature-area-start -->
            <section class="feature-area  p-relative feature-inner-bg"
            data-background="">
            <div class="container">
               <div class="row py-2" >
                  <div class="col-lg-6 col-md-6">
                     <div class="tp-feature-item mb-30 wow fadeInRight services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="tp-feature-icon">
                           <i class="flaticon-solution-1"></i>
                        </div>
                        <div class="tp-feature-content">
                           <h4 class="tp-feature-content-title">Cloud Migration and Adoption</h4>
                           <p class="pt-2">Azagava Software Labs assists businesses in migrating <br> their 
                            on-premises infrastructure and applications to the cloud, leveraging platforms such as Amazon 
                            Web Services (AWS), Microsoft Azure, and Google Cloud Platform (GCP). From planning and 
                            assessment to migration and optimization, their cloud migration services help clients realize 
                            the benefits of cloud computing, including scalability, agility, and cost savings.
                           </p>
                        </div>
                        <div class="tp-feature-shape-two">
                           <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="tp-feature-icon">
                           <i class="flaticon-search-engine"></i>
                        </div>
                        <div class="tp-feature-content">
                           <h4 class="tp-feature-content-title">Cloud Architecture and Optimization</h4>
                           <p class="pt-2">Azagava Software Lab designs and implements 
                            scalable, resilient, and cost-effective cloud architectures tailored to the unique needs and 
                            requirements of each client. Whether it's building cloud-native applications, implementing 
                            microservices architecture, or optimizing cloud infrastructure for performance and cost efficiency, their cloud architects ensure that clients maximize the value of their cloud 
                            investments.</p>
                        </div>
                        <div class="tp-feature-shape-two">
                           <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="tp-feature-item mb-30 wow fadeInLeft services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="tp-feature-icon">
                           <i class="flaticon-speed"></i>
                        </div>
                        <div class="tp-feature-content">
                           <h4 class="tp-feature-content-title">Managed DevOps and Cloud Services</h4>
                           <p class="pt-2">Azagava Software Labs provides ongoing support and 
                            management services to help clients maintain and optimize their DevOps toolchains and cloud 
                            environments. From monitoring and automation to security and compliance, their managed 
                            services ensure that clients' DevOps and cloud infrastructure operate smoothly, securely, and 
                            efficiently.
                            
                              </p>
                        </div>
                        <div class="tp-feature-shape-two">
                           <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="tp-feature-icon">
                           <i class="flaticon-search-engine"></i>
                        </div>
                        <div class="tp-feature-content">
                           <h4 class="tp-feature-content-title">AI-Powered Automation</h4>
                           <p class="pt-2">Azagava Software Labs helps businesses automate <br> repetitive tasks 
                              and processes using AI-driven automation solutions. Whether it's automating customer service 
                              interactions, optimizing supply chain operations, or enhancing cybersecurity defenses, their AI powered automation solutions drive operational efficiency, cost savings, and improved 
                              business outcomes.
                           </p>
                        </div>
                        <div class="tp-feature-shape-two">
                           <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
             </div>
            </div>
         </section>
         <!-- feature-area-end -->
               </div>
          
           <!-- End Technologies cards -->
       </section>
         <!-- End Devops and Cloud Services -->

          <!-- Start  Data Engineering -->
          <section class="review-area pt-4 ">
             <div class="container py-4">
                <div class="row align-items-center py-4">
                   <div class="col-xl-6 col-lg-7 "> 
                      <div class="tp-review-thumb  tp-management-thumb overlay-anim tp-thumb-common fix w-img mb-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="tp-thumb-common-overlay-red wow justify-content-center"></div>
                         <img src="assets/img/services/details/services-details-thumb-1.jpg"   alt="">
                      </div>
                   </div>
                   <div class="col-xl-6 col-lg-5">
                      <div class="tp-review-wrap ml-50 ">
                         <div class="tp-section tp-section-3 ">
                            <span class="tp-section-sub-title fs-3"> Data Engineering 
                            </span>
                            <h4 class="tp-section-title fs-3">Overview</h4>
                         </div>
                         <div class="tp-review-wrapper ">
                            <div class="swiper-container swiper tp-review-active">
                               <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                     <div class="">
                                        <div class="tp-review-content">
                                           <p>Azagava Software Labs is a leading IT company specializing in Data Engineering services. With a 
                                              team of skilled data engineers, architects, and analysts, Azagava Software Labs empowers 
                                              organizations to harness the full potential of their data assets. From data collection and storage 
                                              to processing and analysis, Azagava Software Labs offers end-to-end data engineering 
                                              solutions tailored to the unique needs and objectives of each client.</p>
                                        </div> 
                               </div>
                            </div>
                           </div> 
                         </div>
                      </div>
                      </div>
                   </div>    
             </div>
             </div>
             </section>
            
             
             <!-- Start Technologies cards -->
           <section  style="background-image: url('assets/img/feature/one/features-bg.png');background-position:center;background-repeat:no-repeat;background-size: cover; ">
             <div class="container">
                <div class="row align-items-center pt-0 mt-0">
                   <!-- feature-area-start -->
               <section class="feature-area  p-relative feature-inner-bg"
               data-background="">
               <div class="container">
                  <div class="row py-2">
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInRight services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-solution-1"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">Data Architecture and Design</h4>
                              <p class="pt-2">Azagava Software Labs designs and implements robust data 
                               architectures tailored to the specific requirements of each client. Their team of data architects 
                               ensures that clients' data infrastructure is scalable, flexible, and optimized for performance, 
                               reliability, and security.
                              </p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-search-engine"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">Data Integration and ETL (Extract, Transform, Load)</h4>
                              <p class="pt-2">Azagava Software Labs specializes in 
                               integrating data from disparate sources, including databases, applications, and APIs. They 
                               develop custom ETL pipelines that extract, transform, and load data into data warehouses, data 
                               lakes, or other storage systems, enabling clients to centralize and consolidate their data for 
                               analysis and decision-making.</p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     </div>
                     <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInLeft services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-speed"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">Data Warehousing and Data Lake Solutions</h4>
                              <p class="pt-2">Azagava Software Labs helps clients build and 
                               manage data warehouses and data lakes that serve as centralized repositories for storing and 
                               analyzing large volumes of structured and unstructured data. Leveraging cloud-based platforms 
                               such as Amazon Redshift, Google BigQuery, and Snowflake, they enable clients to store, 
                               manage, and analyze data at scale.
                                 </p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-search-engine"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">AI-Powered Automation</h4>
                              <p class="pt-2">Azagava Software Labs helps businesses automate repetitive tasks 
                                 and processes using AI-driven automation solutions. Whether it's automating customer service 
                                 interactions, optimizing supply chain operations, or enhancing cybersecurity defenses, their AI powered automation solutions drive operational efficiency, cost savings, and improved 
                                 business outcomes.
                              </p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- feature-area-end -->
                  </div>
             </div>
              <!-- End Technologies cards -->
          </section>
            <!-- End  Data Engineering -->

            <!-- Start MERN/MEAN – Java Script Family -->
         <section class="review-area pt-4 ">
          <div class="container py-4">
             <div class="row align-items-center ">
                <div class="col-xl-6 col-lg-5">
                   <div class="tp-review-wrap ml-50 ">
                      <div class="tp-section tp-section-3 ">
                         <span class="tp-section-sub-title fs-3"> MERN/MEAN – Java Script Family
                         </span>
                         <h4 class="tp-section-title fs-3">Overview</h4>
                      </div>
                      <div class="tp-review-wrapper ">
                         <div class="swiper-container swiper tp-review-active">
                            <div class="swiper-wrapper">
                               <div class="swiper-slide">
                                  <div class="">
                                     <div class="tp-review-content">
                                        <p>Azagava Software Labs is a dynamic IT company specializing in delivering innovative solutions 
                                           using modern tech stacks such as MERN (MongoDB, Express.js, React.js, Node.js), MEAN 
                                           (MongoDB, Express.js, Angular, Node.js), or Java/J2EE. With a team of talented developers, 
                                           architects, and designers, Azagava Software Labs focuses on building scalable, robust, and 
                                           feature-rich applications that meet the evolving needs of businesses across various industries.
                                           </p>
                                     </div> 
                            </div>
                         </div>
                        </div> 
                      </div>
                   </div>
                   </div>
                </div>   
                <div class="col-xl-6 col-lg-7 "> 
                   <div class="tp-review-thumb  tp-management-thumb overlay-anim tp-thumb-common fix w-img mb-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                         <div class="tp-thumb-common-overlay-red wow justify-content-center"></div>
                      <img src="assets/img/services/details/services-details-thumb-1.jpg"   alt="">
                   </div>
                </div>
          </div>
          </div>
          </section>
          <!-- Start Technologies cards -->
          <section style="background-image: url('assets/img/feature/one/features-bg.png');    background-position:center;background-repeat:no-repeat;background-size: cover; ">
             <div class="container">
             <div class="row align-items-center pt-0 mt-0">
                <!-- feature-area-start -->
            <section class="feature-area  p-relative feature-inner-bg"
            data-background="">
            <div class="container">
               <div class="row py-2">
                  <div class="col-lg-6 col-md-6">
                     <div class="tp-feature-item mb-30 wow fadeInRight services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="tp-feature-icon">
                           <i class="flaticon-solution-1"></i>
                        </div>
                        <div class="tp-feature-content">
                           <h4 class="tp-feature-content-title">Custom Software Development</h4>
                           <p class="pt-2">Azagava Software Labs offers end-to-end custom software 
                            development services, leveraging modern tech stacks such as MERN, MEAN, or Java/J2EE. From 
                            requirement analysis and design to development, testing, and deployment, their team ensures 
                            that clients receive tailored solutions that align with their unique business requirements and 
                            goals.
                           </p>
                        </div>
                        <div class="tp-feature-shape-two">
                           <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="tp-feature-icon">
                           <i class="flaticon-search-engine"></i>
                        </div>
                        <div class="tp-feature-content">
                           <h4 class="tp-feature-content-title">Web Application Development</h4>
                           <p class="pt-2">Azagava Software Labs specializes in building responsive, 
                            scalable, and user-friendly web applications using technologies like React.js, Angular, or 
                            Java/J2EE. Whether it's developing dynamic single-page applications (SPAs) or enterprise-grade 
                            web portals, their developers have the expertise to deliver high-performance solutions that 
                            provide an exceptional user experience.
                            </p>
                        </div>
                        <div class="tp-feature-shape-two">
                           <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="tp-feature-item mb-30 wow fadeInLeft services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="tp-feature-icon">
                           <i class="flaticon-speed"></i>
                        </div>
                        <div class="tp-feature-content">
                           <h4 class="tp-feature-content-title">Mobile Application Development</h4>
                           <p class="pt-2">Azagava Software Labs develops cross-platform and 
                            native mobile applications using frameworks such as Flutter, React Native for Android and iOS. 
                            Their mobile app development services encompass everything from UI/UX design and 
                            development to testing, deployment, and maintenance, ensuring that clients reach their target 
                            audience on iOS and Android platforms.
                              </p>
                        </div>
                        <div class="tp-feature-shape-two">
                           <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="tp-feature-icon">
                           <i class="flaticon-search-engine"></i>
                        </div>
                        <div class="tp-feature-content">
                           <h4 class="tp-feature-content-title">Enterprise Application Integration</h4>
                           <p class="pt-2">Azagava Software Labs helps businesses integrate and 
                            modernize their legacy systems with modern technologies like MERN, MEAN, or Java/J2EE. 
                            Whether it's integrating disparate systems, migrating to cloud-based solutions, or developing 
                            custom APIs, their team ensures seamless connectivity and interoperability across the 
                            enterprise ecosystem.
                           </p>
                        </div>
                        <div class="tp-feature-shape-two">
                           <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  </div>
            
            </div>
         </section>
         <!-- feature-area-end -->
            
       </div>
       </div>
    </div>
           <!-- End Technologies cards -->
       </section>
         <!-- End  MERN/MEAN – Java Script Family -->
          <!-- Start Web and Enterprise Application Development with Java/J2EE -->
          <section class="review-area pt-4 ">
             <div class="container py-4">
                <div class="row align-items-center ">
                   
                   <div class="col-xl-6 col-lg-5">
                      <div class="tp-review-wrap ml-50 ">
                         <div class="tp-section tp-section-3 ">
                            <span class="tp-section-sub-title web-java-title fs-3" style="line-height: 35px;"> Web and Enterprise Application Development with Java/J2EE
                            </span>
                            <h4 class="tp-section-title fs-3">Overview</h4>
                         </div>
                         <div class="tp-review-wrapper ">
                            <div class="swiper-container swiper tp-review-active">
                               <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                     <div class="">
                                        <div class="tp-review-content">
                                           <p>Azagava Software Labs is a prominent IT company specializing in delivering comprehensive 
                                              solutions using the Java Enterprise Edition (Java EE) platform, commonly referred to as J2EE. 
                                              With a team of highly skilled Java developers, architects, and engineers, Azagava Software Labs
                                              is committed to providing robust, scalable, and high-performance software solutions that meet 
                                              the evolving needs of businesses across diverse industries.</p>
                                        </div> 
                               </div>
                            </div>
                           </div> 
                         </div>
                      </div>
                      </div>
                   </div>    
                   <div class="col-xl-6 col-lg-7 "> 
                      <div class="tp-review-thumb  tp-management-thumb overlay-anim tp-thumb-common fix w-img mb-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="tp-thumb-common-overlay-red wow justify-content-center"></div>
                         <img src="assets/img/services/details/services-details-thumb-1.jpg"   alt="">
                      </div>
                   </div>
             </div>
             </div>
             </section>
            
            
             <!-- Start Technologies cards -->
             <section style="background-image: url('assets/img/feature/one/features-bg.png');    background-position:center;background-repeat:no-repeat;background-size: cover; ">
                <div class="container">
                <div class="row align-items-center pt-0 mt-0">
                   <!-- feature-area-start -->
               <section class="feature-area  p-relative feature-inner-bg"
               data-background="">
               <div class="container">
                  <div class="row py-2">
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInRight services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-solution-1"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">Custom Software Development</h4>
                              <p class="pt-2">Azagava Software Labs offers end-to-end custom software 
                               development services, leveraging the Java EE platform to build tailored solutions that address 
                               clients' specific business requirements and challenges. From initial concept to deployment and 
                               beyond, their team works closely with clients to ensure the successful delivery of high-quality, 
                               value-driven software solutions.
                              </p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="tp-feature-icon">
                              <i class="flaticon-search-engine"></i>
                           </div>
                           <div class="tp-feature-content">
                              <h4 class="tp-feature-content-title">Enterprise Application Development</h4>
                              <p class="pt-2">Azagava Software Labs specializes in developing 
                               enterprise-grade applications using Java EE technologies such as Servlets, JSP, EJB, JPA, and 
                               more. Whether it's building scalable web applications, business process automation systems, 
                               or enterprise resource planning (ERP) solutions, their developers have the expertise to deliver 
                               robust and feature-rich applications that meet the demands of modern businesses.</p>
                           </div>
                           <div class="tp-feature-shape-two">
                              <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     </div>
                     <div class="row">
                      <div class="col-lg-6 col-md-6">
                         <div class="tp-feature-item mb-30 wow fadeInLeft services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="tp-feature-icon">
                               <i class="flaticon-speed"></i>
                            </div>
                            <div class="tp-feature-content">
                               <h4 class="tp-feature-content-title">Application Integration and Middleware Development</h4>
                               <p class="pt-2">Azagava Software Labs helps 
                                businesses integrate disparate systems and applications using middleware technologies like 
                                Java Message Service (JMS), Java Connector Architecture (JCA), and Enterprise Service Bus 
                                (ESB). Their integration solutions enable seamless communication and data exchange between 
                                different systems, enhancing operational efficiency and productivity.
                                  </p>
                            </div>
                            <div class="tp-feature-shape-two">
                               <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                            </div>
                         </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                         <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="tp-feature-icon">
                               <i class="flaticon-search-engine"></i>
                            </div>
                            <div class="tp-feature-content">
                               <h4 class="tp-feature-content-title">Legacy System Modernization</h4>
                               <p class="pt-2">Azagava Software Labs assists organizations in modernizing 
                                their legacy systems and migrating them to the Java EE platform. Whether it's refactoring legacy 
                                code, redesigning user interfaces, or migrating databases, their team ensures a smooth and 
                                seamless transition to modern, scalable, and maintainable solutions that align with clients' 
                                long-term technology strategies.
                                
                               </p>
                            </div>
                            <div class="tp-feature-shape-two">
                               <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                            </div>
                         </div>
                      </div>
                     </div>
                     
                  </div>
               </div>
            </section>
            <!-- feature-area-end -->
          </div>
             </div>
              <!-- End Technologies cards -->
          </section>
            <!-- End Web and Enterprise Application Development with Java/J2EE-->

             <!-- Start Mobile Apps with Flutter -->
             <section class="review-area pt-4 ">
                <div class="container py-4">
                   <div class="row align-items-center ">
                      <div class="col-xl-6 col-lg-7 "> 
                         <div class="tp-review-thumb  tp-management-thumb overlay-anim tp-thumb-common fix w-img mb-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                               <div class="tp-thumb-common-overlay-red wow justify-content-center"></div>
                            <img src="assets/img/services/details/services-details-thumb-1.jpg"   alt="">
                         </div>
                      </div>
                      <div class="col-xl-6 col-lg-5">
                         <div class="tp-review-wrap ml-50 ">
                            <div class="tp-section tp-section-3 ">
                               <span class="tp-section-sub-title fs-3"> Mobile Apps with Flutter
                               </span>
                               <h4 class="tp-section-title fs-3">Overview</h4>
                            </div>
                            <div class="tp-review-wrapper ">
                               <div class="swiper-container swiper tp-review-active">
                                  <div class="swiper-wrapper">
                                     <div class="swiper-slide">
                                        <div class="">
                                           <div class="tp-review-content">
                                              <p>Azagava Software Labs is a leading IT company specializing in delivering innovative solutions 
                                                 using the Flutter framework. With a team of highly skilled Flutter developers, designers, and 
                                                 UI/UX experts, Azagava Software Labs is committed to building cross-platform mobile 
                                                 applications that are beautiful, performant, and feature-rich. Leveraging the power of Flutter, 
                                                 they help businesses create engaging mobile experiences that drive user engagement and 
                                                 business growth.
                                                 
                                                 </p>
                                           </div> 
                                  </div>
                               </div>
                              </div> 
                            </div>
                         </div>
                         </div>
                      </div>    
                </div>
               </div>
               </section>
               
                <!-- Start Technologies cards -->
               <section  style="background-image: url('assets/img/feature/one/features-bg.png');    background-position:center;background-repeat:no-repeat;background-size: cover; ">
                <div class="container">
                   <div class="row align-items-center pt-0 mt-0">
                      <!-- feature-area-start -->
                  <section class="feature-area  p-relative feature-inner-bg"
                  data-background="">
                  <div class="container">
                     <div class="row py-2">
                        <div class="col-lg-6 col-md-6">
                           <div class="tp-feature-item mb-30 wow fadeInRight services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                              <div class="tp-feature-icon">
                                 <i class="flaticon-solution-1"></i>
                              </div>
                              <div class="tp-feature-content">
                                 <h4 class="tp-feature-content-title">Custom Mobile App Development</h4>
                                 <p class="pt-2">Azagava Software Labs offers end-to-end custom mobile 
                                  app development services, leveraging the Flutter framework to build tailored solutions for iOS, 
                                  Android, and web platforms. From concept to deployment, their team works closely with clients 
                                  to understand their requirements and deliver mobile applications that exceed expectations in 
                                  terms of functionality, performance, and user experience.
                                 </p>
                              </div>
                              <div class="tp-feature-shape-two">
                                 <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                              <div class="tp-feature-icon">
                                 <i class="flaticon-search-engine"></i>
                              </div>
                              <div class="tp-feature-content">
                                 <h4 class="tp-feature-content-title">UI/UX Design and Development</h4>
                                 <p class="pt-2">Azagava Software Labs specializes in creating visually 
                                  stunning and intuitive user interfaces (UIs) for mobile applications using Flutter. Their team of 
                                  designers and developers collaborates to design and develop UI/UX solutions that are not only 
                                  aesthetically pleasing but also intuitive and user-friendly, ensuring a delightful user experience 
                                  across devices and platforms.</p>
                              </div>
                              <div class="tp-feature-shape-two">
                                 <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                              </div>
                           </div>
                        </div>
                      </div>
                        <div class="row">
                        <div class="col-lg-6 col-md-6">
                           <div class="tp-feature-item mb-30 wow fadeInLeft services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                              <div class="tp-feature-icon">
                                 <i class="flaticon-speed"></i>
                              </div>
                              <div class="tp-feature-content">
                                 <h4 class="tp-feature-content-title">Cross-Platform Development</h4>
                                 <p class="pt-2">Azagava Software Labs helps businesses build cross-platform 
                                  mobile applications using Flutter, enabling them to reach a wider audience with a single 
                                  codebase. By leveraging Flutter's hot reload feature and expressive UI components, they 
                                  accelerate the development process and ensure consistent performance and functionality 
                                  across iOS and Android platforms.
                                  
                                    </p>
                              </div>
                              <div class="tp-feature-shape-two">
                                 <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="tp-feature-item mb-30 wow fadeInUp services-cards" data-wow-duration="1s" data-wow-delay=".4s">
                              <div class="tp-feature-icon">
                                 <i class="flaticon-search-engine"></i>
                              </div>
                              <div class="tp-feature-content">
                                 <h4 class="tp-feature-content-title">Mobile App Testing and QA</h4>
                                 <p class="pt-2">Azagava Software Labs provides comprehensive testing and 
                                  quality assurance (QA) services to ensure that mobile applications built with Flutter meet the 
                                  highest standards of quality and reliability. From functional testing and performance testing to 
                                  usability testing and security testing, their QA experts conduct rigorous testing to identify and 
                                  resolve any issues before deployment.
                                 </p>
                              </div>
                              <div class="tp-feature-shape-two">
                                 <img src="assets/img/feature/one/feature-shape-1.png" alt="">
                              </div>
                           </div>
                        </div>
                      </div>
                   
                  </div>
                </div>
               </section>
               <!-- feature-area-end -->
                     </div>
                
                 <!-- End Technologies cards -->
             </section>
            <!-- End  Mobile Apps with Flutter-->

    </main>

 <!-- footer-area-start -->
 <footer>
   <div class="footer-area tp-footer-red theme-bg-2">
      <div class="tp-footer-top pt-115 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-12 col-sm-12">
                  <div class="tp-footer-widget footer-col-1 mb-40 wow fadeInUp" data-wow-duration=".8s"
                     data-wow-delay=".4s">
                     <div class="tp-footer-widget-logo mb-15">
                        <a href="index.html">
                           <img style="width: 200px;" src="assets/img/logo/az_logo_white.png" alt="fw-logo">
                        </a>
                     </div>
                     <div class="tp-footer-widget-content">
                        <p>We believe that success is achieved through a highly collaborative interaction.</p>
                        <div class="tp-footer-widget-content-list">
                           <div class="tp-footer-widget-content-list-item">
                              <a href="tel:+919052228881"><i class="fa-solid fa-square-phone"></i></a>
                              <a href="tel:+919052228881">+91 90522 28881</a>
                           </div>
                           <div class="tp-footer-widget-content-list-item">
                              <a href="mailto:info@azagava.com"><i class="fa-solid fa-envelope"></i> </a>
                              <a href="mailto:info@azagava.com">info@azagava.com</a>
                           </div>
                           <div class="tp-footer-widget-content-list-item d-inline-flex ">
                              <a href="https://maps.app.goo.gl/dHUvqpTHqKp9ZFDr7"><i class="fa-solid fa-location-dot"></i></a>
                              <a href="https://maps.app.goo.gl/dHUvqpTHqKp9ZFDr7" class="px-1">201, 2nd floor, Sri Gayatri Homes,
                                 Mata Bhaneswari Colony, Khanammet, Hi-tech City Road, Madhapur, Hyderabad, Telangana, India - 500084.
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-footer-widget tp-footer-col-2 mb-40 wow fadeInUp" data-wow-duration="1s"
                     data-wow-delay=".6s">
                     <h4 class="tp-footer-widget-title mb-30">Quick Links</h4>
                     <div class="tp-footer-widget-link">
                        <ul>
                           <li><a href="index.html"><i class="fa-sharp fa-solid fa-plus"></i> Home</a></li>
                           <li><a href="about.html"><i class="fa-sharp fa-solid fa-plus"></i>About Us</a></li>
                           <li><a href="ui-ux-designer.html"><i class="fa-sharp fa-solid fa-plus"></i>Technologies</a></li>
                           <li><a href="custom-software-dev.html"><i class="fa-sharp fa-solid fa-plus"></i> Services</a>
                           </li>
                           <li><a href="contact.html"><i class="fa-sharp fa-solid fa-plus"></i> Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="tp-footer-widget tp-footer-col-3 mb-40 wow fadeInUp" data-wow-duration="1.2s"
                     data-wow-delay=".8s">
                     <h4 class="tp-footer-widget-title mb-30">Services</h4>
                     <div class="tp-footer-widget-link">
                        <ul>
                           <li><a href="custom-software-dev.html"><i class="fa-sharp fa-solid fa-plus"></i> Custom Software Development</a></li>
                           <li><a href="product-development.html"><i class="fa-sharp fa-solid fa-plus"></i> Product Development</a></li>
                           <li><a href="technical-consultancy.html"><i class="fa-sharp fa-solid fa-plus"></i> Consulting</a></li>
                           <li><a href="digital-marketing.html"><i class="fa-sharp fa-solid fa-plus"></i> Digital Marketing</a>
                           </li>
                        </ul>
                     </div>
                     <!-- <div class="tp-footer-widget-gallery">
                        <div class="tp-footer-widget-gallery-all">
                           <div class="tp-footer-widget-gallery-single-item">
                              <a href="#" class="tp-footer-widget-gallery-item">
                                 <div class="tp-footer-widget-gallery-thumb">
                                    <img src="assets/img/footer/one/gallery/fw-g-1.jpg" alt="">
                                    <div class="tp-footer-widget-gallery-social">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="tp-footer-widget-gallery-single-item">
                              <a href="#" class="tp-footer-widget-gallery-item">
                                 <div class="tp-footer-widget-gallery-thumb">
                                    <img src="assets/img/footer/one/gallery/fw-g-2.jpg" alt="">
                                    <div class="tp-footer-widget-gallery-social">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="tp-footer-widget-gallery-single-item">
                              <a href="#" class="tp-footer-widget-gallery-item">
                                 <div class="tp-footer-widget-gallery-thumb">
                                    <img src="assets/img/footer/one/gallery/fw-g-3.jpg" alt="">
                                    <div class="tp-footer-widget-gallery-social">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="tp-footer-widget-gallery-single-item">
                              <a href="#" class="tp-footer-widget-gallery-item">
                                 <div class="tp-footer-widget-gallery-thumb">
                                    <img src="assets/img/footer/one/gallery/fw-g-4.jpg" alt="">
                                    <div class="tp-footer-widget-gallery-social">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="tp-footer-widget-gallery-single-item">
                              <a href="#" class="tp-footer-widget-gallery-item">
                                 <div class="tp-footer-widget-gallery-thumb">
                                    <img src="assets/img/footer/one/gallery/fw-g-5.jpg" alt="">
                                    <div class="tp-footer-widget-gallery-social">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div class="tp-footer-widget-gallery-single-item">
                              <a href="#" class="tp-footer-widget-gallery-item">
                                 <div class="tp-footer-widget-gallery-thumb">
                                    <img src="assets/img/footer/one/gallery/fw-g-6.jpg" alt="">
                                    <div class="tp-footer-widget-gallery-social">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div> -->
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="tp-footer-widget tp-footer-col-4 mb-40 wow fadeInUp" data-wow-duration="1.4s"
                     data-wow-delay="1s">
                     <h4 class="tp-footer-widget-title mb-20">Social Media Links</h4>
                     <div class="tp-footer-widget-newsletter-wrap">
                        <!-- <form action="#">
                           <div class="tp-footer-widget-newsletter-wrapper">
                              <div class="tp-footer-widget-newsletter-input">
                                 <input type="email" placeholder="Get News & Updates">
                              </div>
                              <div class="tp-footer-widget-newsletter-submit">
                                 <button>
                                    <i class="fa-regular fa-arrow-right"></i>
                                 </button>
                              </div>
                           </div>
                        </form> -->
                        <div class="tp-footer-widget-newsletter-content">
                           <p>Follow us for the latest updates</p>
                           <div class="tp-footer-widget-newsletter-social">
                              <a href="https://www.facebook.com/profile.php?id=61559684717657" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                              <a href="https://www.instagram.com/azagava_software_labs/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                              <a href="https://www.linkedin.com/company/azagava-software-labs-pvt-ltd/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                              <a href="https://x.com/AzagavaAsl" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-7">
                  <div class="tp-footer-copyright">
                     <span>Copy rights © 2024
                        <!-- Azagava by <a target="_blank" href="https://themeforest.net/user/hixstudio/portfolio">HixStudio</a> -->
                        All Rights Reserved </span>
                  </div>
               </div>
               <div class="col-lg-6 col-md-5">
                  <div class="tp-footer-terms">
                     <!-- <a href="#">Terms of Use</a>
                     <a href="#">Privacy Policy</a> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tp-footer-red-shape-1">
         <img src="assets/img/footer/two/footer-red-shape-1.png" alt="">
      </div>
      <div class="tp-footer-red-shape-2">
         <img src="assets/img/footer/two/footer-red-shape-2.png" alt="">
      </div>
   </div>
</footer>
<!-- footer-area-end -->


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>