<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <title>Azagava - UI/UX Designing</title>
   <meta name="description" content="" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- Place favicon.ico in the root directory -->
   <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png"> -->
   <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo/favicon/apple-touch-icon.png" />
   <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo/favicon/favicon-32x32.png" />
   <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo/favicon/favicon-16x16.png" />
   <link rel="manifest" href="assets/img/logo/favicon/site.webmanifest" />
   <link rel="mask-icon" href="assets/img/logo/favicon/safari-pinned-tab.svg" color="#5bbad5" />
   <meta name="msapplication-TileColor" content="#da532c" />
   <meta name="theme-color" content="#ffffff" />

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css" />
   <link rel="stylesheet" href="assets/css/animate.css" />
   <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
   <link rel="stylesheet" href="assets/css/slick.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
   <link rel="stylesheet" href="assets/css/flaticon_tecz.css" />
   <link rel="stylesheet" href="assets/css/spacing.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
            <div class="tp-preloader-content">
               <div class="tp-preloader-logo">
                  <div class="tp-preloader-circle">
                     <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle stroke="#D9D9D9" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                        </circle>
                        <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round"></circle>
                     </svg>
                  </div>
                  <img src="assets/img/logo/az_logo/az_logo.png" alt="">
               </div>
               <p class="tp-preloader-subtitle">Loading...</p>
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div id="header-sticky" class="tp-header-area tp-header-4 tp-header-4-wrap white-bg tp-header-height">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-4 col-md-3 col-6">
                  <div class="logo">
                     <a href="index.html">
                        <img data-width="200" src="assets/img/logo/az_logo.png" alt="Azagava Logo">
                     </a>
                  </div>
               </div>
               <div class="col-xl-6 d-none d-xl-block">
                  <div class="main-menu">
                     <nav id="mobile-menu" class="tp-main-menu-content">
                        <ul>
                           <!-- <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu has-homemenu menu-fix-width">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                    <div class="col homemenu active">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 01</span>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index-2.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-2-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 02</span>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index-3.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-3-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 03</span>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-4.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index-4.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-4-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 04</span>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb">
                                          <img src="assets/img/menu/home-5.jpg" alt="">
                                       </div>
                                       <div class="homemenu-btn">
                                          <a class="tp-btn menu-btn mb-5" href="index-5.html">Multi Page</a>
                                          <a class="tp-btn menu-btn" href="index-5-one-page.html">One Page</a>
                                       </div>
                                       <div class="demo-name">
                                          <span>Home 05</span>
                                       </div>
                                    </div>
                                 </div>
                              </div> 
                           </li> -->
                           <!-- <li class="has-dropdown">
                              <a href="about.html">Pages</a>
                              <ul class="tp-submenu">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="project-1.html">Project</a></li>
                                 <li><a href="project-2.html">Project 2</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                                 <li><a href="team.html">Team </a></li>
                                 <li><a href="team-details.html">Team Details</a></li>
                                 <li><a href="testimonial.html">Testimonial</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="erorr.html">Erorr</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="services.html">Service</a>
                              <ul class="tp-submenu">
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="services-details.html">Services Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="blog.html">Blog</a>
                              <ul class="tp-submenu">
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="shop.html">Shop</a>
                              <ul class="tp-submenu">
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="shop-details.html">Shop Details</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                              </ul>
                           </li> -->
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li class="has-dropdown active">
                              <a href="#">Technologies</a>
                              <ul class="tp-submenu">
                                 <li class="active"><a href="ui-ux-designer.html">UI/UX Designing</a></li>
                                 <li><a href="ai-and-ml-technologies.html">AI & ML Technologies</a></li>
                                 <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                 <li><a href="dataengineering.html">Data Engineering</a></li>
                                 <li><a href="javascript.html">Javascript Family Technologies</a></li>
                                 <li><a href="java.html">Java Technologies</a></li>
                                 <li><a href="mobile-application-development.html">Mobile Technologies</a></li>
                                 <li><a href="blockchain-technology.html">Blockchain Technology</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Services</a>
                              <ul class="tp-submenu">
                                 <li><a href="custom-software-dev.html">Custom Software Development</a></li>
                                 <li><a href="product-development.html">Product Development</a></li>
                                 <li class="has-dropdown">
                                    <a href="#">Consulting</a>
                                    <ul class="tp-submenu">
                                       <li><a href="technical-consultancy.html">Technical</a></li>
                                       <li><a href="business-consultancy.html">Business</a></li>
                                       <li><a href="resource-consultancy.html">Resource</a></li>
                                    </ul>
                                 </li>
                                 
                                
                                 
                                 <li><a href="digital-marketing.html">Digital Marketing</a></li>
                              </ul>
                           </li>
                           <li><a href="careers.html">Careers</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-8 col-md-9 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <!-- <div class="tp-header-cart ml-30">
                        <button class="tp-header-cart-btn cartmini-open-btn p-relative" type="button">
                           <i class="flaticon-shopping-cart"></i>
                           <span>3</span>
                        </button>
                     </div> -->
                     <div class="d-none d-md-block">
                        <div class="tp-header-4-contact d-flex align-items-center">
                           <div class="tp-header-4-contact-icon">
                              <i class="fa-solid fa-phone"></i>
                              <!-- <i class="fa-solid fa-phone-flip"></i> -->
                           </div>
                           <div class="tp-header-4-contact-content">
                              <span>Reach us on</span>
                              <a href="tel:+919052228881">+91 90522 28881</a>
                           </div>
                        </div>
                     </div>
                     <div class="tp-header-btn ml-30 d-none d-lg-block">
                        <a class="tp-btn-red" href="contact.html">Get Solution</a>
                     </div>
                     <div class="offcanvas-btn d-xl-none ml-20">
                        <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <!-- <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div> -->
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/az_logo/az_logo.png" alt="logo">
                  </a>
               </div>
               <div class="offcanvas__close">
                  <button class="offcanvas__close-btn offcanvas-close-btn">
                     <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </button>
               </div>
              
            </div>
            <div class="tp-main-menu-mobile"></div>
            <div class=" d-md-block p-0 py-4 ml-0">
               <div class="tp-header-4-contact d-flex align-items-left">
                  <div class="tp-header-4-contact-icon">
                     <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="tp-header-4-contact-content">
                     <span>Reach us on</span>
                     <a href="tel:+919052228881">+91 90522 28881</a>
                  </div>
               </div>
            </div>
            <div class="offcanvas__btn">
               <a href="contact.html" class="tp-btn">Get Solution</a>
            </div>
            <!-- <div class="side-info-contact">
               <span>we are here</span>
               <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
            </div> -->
            <div class="side-info-social">
               <a href="https://www.facebook.com/profile.php?id=61559684717657" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="https://www.instagram.com/azagava_software_labs/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://www.linkedin.com/company/azagava-software-labs-pvt-ltd/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="https://x.com/AzagavaAsl" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <!-- header-search -->
   <div class="tpsearchbar tp-sidebar-area tp-search-area">
      <button class="tpsearchbar__close">
         <i class="fa-sharp fa-regular fa-xmark"></i>
      </button>
      <div class="search-wrap text-center">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-10 pt-100 pb-100">
                  <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                  <div class="tpsearchbar__form">
                     <form action="#">
                        <input type="text" name="search" placeholder="Search Product..." />
                        <button class="tpsearchbar__search-btn">
                           <i class="fa-regular fa-magnifying-glass"></i>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="search-body-overlay"></div>
   <!-- header-search-end -->

   <!-- header-cart-start -->
   <div class="tpcartinfo cartmini__area p-relative">
      <button class="cartmini-close-btn">
         <i class="fa-sharp fa-light fa-xmark"></i>
      </button>
      <div class="tpcart">
         <h4 class="tpcart__title">Your Cart</h4>
         <div class="tpcart__product">
            <div class="tpcart__product-list">
               <ul>
                  <li>
                     <div class="tpcart__item">
                        <div class="tpcart__img">
                           <a href="shop-details.html"><img src="assets/img/shop/product-1.jpg" alt="" /></a>
                           <div class="tpcart__del">
                              <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                           </div>
                        </div>
                        <div class="tpcart__content">
                           <span class="tpcart__content-title"><a href="shop-details.html">Running Trainers</a>
                           </span>
                           <div class="tpcart__cart-price">
                              <span class="quantity">1 x</span>
                              <span class="new-price">$162.80</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="tpcart__item">
                        <div class="tpcart__img">
                           <a href="shop-details.html"><img src="assets/img/shop/product-2.jpg" alt="" /></a>
                           <div class="tpcart__del">
                              <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                           </div>
                        </div>
                        <div class="tpcart__content">
                           <span class="tpcart__content-title"><a href="shop-details.html">Classic Chair</a>
                           </span>
                           <div class="tpcart__cart-price">
                              <span class="quantity">1 x</span>
                              <span class="new-price">$138.00</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="tpcart__item">
                        <div class="tpcart__img">
                           <a href="shop-details.html"><img src="assets/img/shop/product-3.jpg" alt="" /></a>
                           <div class="tpcart__del">
                              <a href="#"><i class="fa-sharp fa-light fa-circle-xmark"></i></a>
                           </div>
                        </div>
                        <div class="tpcart__content">
                           <span class="tpcart__content-title"><a href="shop-details.html">Skull Print T-Shirt</a>
                           </span>
                           <div class="tpcart__cart-price">
                              <span class="quantity">1 x</span>
                              <span class="new-price">$162.8</span>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="tpcart__checkout">
               <div class="tpcart__total-price d-flex justify-content-between align-items-center">
                  <span> Subtotal:</span>
                  <span class="heilight-price"> $300.00</span>
               </div>
               <div class="tpcart__checkout-btn">
                  <a class="tp-btn mb-10" href="cart.html">View Cart</a>
                  <a class="tp-btn tp-btn-2" href="checkout.html">Checkout</a>
               </div>
            </div>
         </div>
         <div class="tpcart__free-shipping text-center">
            <span>Free shipping for orders <b>under 10km</b></span>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- header-cart-end -->

   <main>
      <!-- breadcrumb-area-start -->
      <section class="breadcrumb-area breadcrumb-wrap">
         <div class="breadcrumb-bg" data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12">
                  <div class="tpbreadcrumb">
                     <div class="breadcrumb-link mb-15">
                        <span class="breadcrumb-item-active"><a href="index.html">Home</a></span>
                        <span> /<a href=""> Technologies</a></span>
                        <span> / UI/UX Designing</span>
                     </div>
                     <h2 class="breadcrumb-title">UI/UX Designing</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-shape">
            <div class="breadcrumb-shape-1 wow fadeInRight" data-wow-duration="1.8s" data-wow-delay=".4s">
               <img src="assets/img/breadcrumb/breadcrumb-shape-1.png" alt="" />
            </div>
            <div class="breadcrumb-shape-4 wow slideInRight" data-wow-duration="1.2s" data-wow-delay=".1s">
               <img src="assets/img/breadcrumb/breadcrumb-shape-3.png" alt="" />
            </div>
            <div class="breadcrumb-shape-5 wow slideInRight" data-wow-duration="1.4s" data-wow-delay=".3s">
               <img src="assets/img/breadcrumb/breadcrumb-shape-2.png" alt="" />
            </div>
         </div>
      </section>
      <!-- breadcrumb-area-end -->

      <!-- sercices-area-start -->

      <section class="review-area pt-4">
         <div class="container py-4">
            <div class="row align-items-center py-3">
               <div class="col-xl-6 col-lg-7">
                  <div
                     class="tp-review-thumb tp-management-thumb overlay-anim tp-thumb-common fix w-img mb-60 wow fadeInUp"
                     data-wow-duration="1s" data-wow-delay=".4s">
                     <div class="tp-thumb-common-overlay-red wow justify-content-center"></div>
                     <img src="assets/img/technologies/Technologies_uiux.jpg" alt="" />
                  </div>
               </div>
               <div class="col-xl-6 col-lg-5">
                  <div class="tp-review-wrap ml-50">
                     <div class="tp-section tp-section-3">
                        <span class="tp-section-sub-title fs-3 "> UI/UX Designing
                        </span>
                        <!-- <h4 class="tp-section-title fs-3">Overview</h4> -->
                     </div>
                     <div class="tp-review-wrapper">
                        <div class="swiper-container swiper tp-review-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="">
                                    <div class="tp-review-content">
                                       <p>
                                          At Azagava Software Labs, we specialize in crafting exceptional UI/UX designs that enhance user experiences and drive engagement. Our design philosophy combines creativity and functionality to produce visually stunning, intuitive interfaces that captivate users and ensure seamless interactions.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row py-3">
               <div class="tp-feature-content mb-40">
                  <h4 class="tp-feature-content-title">
                     User-Centered Design
                  </h4>
                  <p class="pt-2">
                     We prioritize understanding the needs and preferences of our users, ensuring every design decision enhances their experience.
                  </p>
               </div>
               <div class="tp-feature-content mb-40">
                  <h4 class="tp-feature-content-title">
                     Innovative Solutions:
                  </h4>
                  <p class="pt-2">
                     By leveraging the latest design trends and technologies, we create innovative interfaces that stand out in the market.
                  </p>
               </div>
               <div class="tp-feature-content mb-40">
                  <h4 class="tp-feature-content-title">
                     Consistency and Accessibility
                  </h4>
                  <p class="pt-2">
                     We ensure our designs are consistent across all platforms and accessible to all users, providing an inclusive experience.
                  </p>
               </div>
               <div class="tp-feature-content mb-40">
                  <h4 class="tp-feature-content-title">Iterative Process:</h4>
                  <p class="pt-2">
                     Our design process is iterative, involving continuous testing and refinement to achieve the best possible outcomes.
                  </p>
               </div>
            </div>
         </div>
      </section>

      <!-- sercices-area-end -->
   </main>

   <!-- footer-area-start -->
   <footer>
      <div class="footer-area tp-footer-red theme-bg-2">
         <div class="tp-footer-top pt-115 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-12 col-sm-12">
                     <div class="tp-footer-widget footer-col-1 mb-40 wow fadeInUp" data-wow-duration=".8s"
                        data-wow-delay=".4s">
                        <div class="tp-footer-widget-logo mb-15">
                           <a href="index.html">
                              <img style="width: 200px;" src="assets/img/logo/az_logo_white.png" alt="fw-logo">
                           </a>
                        </div>
                        <div class="tp-footer-widget-content">
                           <p>We believe that success is achieved through a highly collaborative interaction.</p>
                           <div class="tp-footer-widget-content-list">
                              <div class="tp-footer-widget-content-list-item">
                                 <a href="tel:+919052228881"><i class="fa-solid fa-square-phone"></i></a>
                                 <a href="tel:+919052228881">+91 90522 28881</a>
                              </div>
                              <div class="tp-footer-widget-content-list-item">
                                 <a href="mailto:info@azagava.com"><i class="fa-solid fa-envelope"></i> </a>
                                 <a href="mailto:info@azagava.com">info@azagava.com</a>
                              </div>
                              <div class="tp-footer-widget-content-list-item d-inline-flex ">
                                 <a href="https://maps.app.goo.gl/dHUvqpTHqKp9ZFDr7"><i class="fa-solid fa-location-dot"></i></a>
                                 <a href="https://maps.app.goo.gl/dHUvqpTHqKp9ZFDr7" class="px-1">201, 2nd floor, Sri Gayatri Homes,
                                    Mata Bhaneswari Colony, Khanammet, Hi-tech City Road, Madhapur, Hyderabad, Telangana, India - 500084.
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-widget tp-footer-col-2 mb-40 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay=".6s">
                        <h4 class="tp-footer-widget-title mb-30">Quick Links</h4>
                        <div class="tp-footer-widget-link">
                           <ul>
                              <li><a href="index.html"><i class="fa-sharp fa-solid fa-plus"></i> Home</a></li>
                              <li><a href="about.html"><i class="fa-sharp fa-solid fa-plus"></i>About Us</a></li>
                              <li><a href="ui-ux-designer.html"><i class="fa-sharp fa-solid fa-plus"></i>Technologies</a></li>
                              <li><a href="custom-software-dev.html"><i class="fa-sharp fa-solid fa-plus"></i> Services</a>
                              </li>
                              <li><a href="contact.html"><i class="fa-sharp fa-solid fa-plus"></i> Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="tp-footer-widget tp-footer-col-3 mb-40 wow fadeInUp" data-wow-duration="1.2s"
                        data-wow-delay=".8s">
                        <h4 class="tp-footer-widget-title mb-30">Services</h4>
                        <div class="tp-footer-widget-link">
                           <ul>
                              <li><a href="custom-software-dev.html"><i class="fa-sharp fa-solid fa-plus"></i> Custom Software Development</a></li>
                              <li><a href="product-development.html"><i class="fa-sharp fa-solid fa-plus"></i> Product Development</a></li>
                              <li><a href="technical-consultancy.html"><i class="fa-sharp fa-solid fa-plus"></i> Consulting</a></li>
                              <li><a href="digital-marketing.html"><i class="fa-sharp fa-solid fa-plus"></i> Digital Marketing</a>
                              </li>
                           </ul>
                        </div>
                        <!-- <div class="tp-footer-widget-gallery">
                           <div class="tp-footer-widget-gallery-all">
                              <div class="tp-footer-widget-gallery-single-item">
                                 <a href="#" class="tp-footer-widget-gallery-item">
                                    <div class="tp-footer-widget-gallery-thumb">
                                       <img src="assets/img/footer/one/gallery/fw-g-1.jpg" alt="">
                                       <div class="tp-footer-widget-gallery-social">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="tp-footer-widget-gallery-single-item">
                                 <a href="#" class="tp-footer-widget-gallery-item">
                                    <div class="tp-footer-widget-gallery-thumb">
                                       <img src="assets/img/footer/one/gallery/fw-g-2.jpg" alt="">
                                       <div class="tp-footer-widget-gallery-social">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="tp-footer-widget-gallery-single-item">
                                 <a href="#" class="tp-footer-widget-gallery-item">
                                    <div class="tp-footer-widget-gallery-thumb">
                                       <img src="assets/img/footer/one/gallery/fw-g-3.jpg" alt="">
                                       <div class="tp-footer-widget-gallery-social">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="tp-footer-widget-gallery-single-item">
                                 <a href="#" class="tp-footer-widget-gallery-item">
                                    <div class="tp-footer-widget-gallery-thumb">
                                       <img src="assets/img/footer/one/gallery/fw-g-4.jpg" alt="">
                                       <div class="tp-footer-widget-gallery-social">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="tp-footer-widget-gallery-single-item">
                                 <a href="#" class="tp-footer-widget-gallery-item">
                                    <div class="tp-footer-widget-gallery-thumb">
                                       <img src="assets/img/footer/one/gallery/fw-g-5.jpg" alt="">
                                       <div class="tp-footer-widget-gallery-social">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="tp-footer-widget-gallery-single-item">
                                 <a href="#" class="tp-footer-widget-gallery-item">
                                    <div class="tp-footer-widget-gallery-thumb">
                                       <img src="assets/img/footer/one/gallery/fw-g-6.jpg" alt="">
                                       <div class="tp-footer-widget-gallery-social">
                                          <i class="fa-brands fa-linkedin-in"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div> -->
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="tp-footer-widget tp-footer-col-4 mb-40 wow fadeInUp" data-wow-duration="1.4s"
                        data-wow-delay="1s">
                        <h4 class="tp-footer-widget-title mb-20">Social Media Links</h4>
                        <div class="tp-footer-widget-newsletter-wrap">
                           <!-- <form action="#">
                              <div class="tp-footer-widget-newsletter-wrapper">
                                 <div class="tp-footer-widget-newsletter-input">
                                    <input type="email" placeholder="Get News & Updates">
                                 </div>
                                 <div class="tp-footer-widget-newsletter-submit">
                                    <button>
                                       <i class="fa-regular fa-arrow-right"></i>
                                    </button>
                                 </div>
                              </div>
                           </form> -->
                           <div class="tp-footer-widget-newsletter-content">
                              <p>Follow us for the latest updates</p>
                              <div class="tp-footer-widget-newsletter-social">
                                 <a href="https://www.facebook.com/profile.php?id=61559684717657" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                 <a href="https://www.instagram.com/azagava_software_labs/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                 <a href="https://www.linkedin.com/company/azagava-software-labs-pvt-ltd/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                                 <a href="https://x.com/AzagavaAsl" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-7">
                     <div class="tp-footer-copyright">
                        <span>Copy rights © 2024
                           <!-- Azagava by <a target="_blank" href="https://themeforest.net/user/hixstudio/portfolio">HixStudio</a> -->
                           All Rights Reserved </span>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-5">
                     <div class="tp-footer-terms">
                        <!-- <a href="#">Terms of Use</a>
                        <a href="#">Privacy Policy</a> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-red-shape-1">
            <img src="assets/img/footer/two/footer-red-shape-1.png" alt="">
         </div>
         <div class="tp-footer-red-shape-2">
            <img src="assets/img/footer/two/footer-red-shape-2.png" alt="">
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>