@use '../../utils' as *;

/*----------------------------------------*/
/*  7.5 Cart css
/*----------------------------------------*/
.#{$theme-prifix}-cart{
    &-header{
        &-product{
            padding-left: 30px !important;
        }
    }
    &-list{
        @media #{$lg, $md, $sm, $xs}{
            overflow-x: scroll;
        }
        .table > :not(caption) > * > * {
            padding: 20px 0;
            box-shadow: none;
            vertical-align: middle;
        }
        & table{
            width: 100%;
            @media #{$lg, $md, $sm, $xs}{
                width: 840px;
            }
        }
        & thead{
            background-color: #F1F3F4;
            & th{
                font-weight: 500;
                font-size: 14px;
                color: var(--tp-common-black);
                border: 0 !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }
        & tr{
            & td{
                border-bottom: 1px solid #E0E2E3;
                padding: 20px 0;
                & .tp-cart-action-btn{
                    font-weight: 400;
                    font-size: 14px;
                    color: #818487;
                    &:hover{
                        color: #FF1826;
                    }
                }
                &.tp-cart-add-to-cart{
                    & .tp-btn{
                        border-radius: 0;
                    }
                }
            }
        }
        & tbody{
            & tr{
                &:first-child{
                    & td{
                        padding-top: 30px !important;
                    }
                }
            }
        }
    }
    &-img{
        width: 78px;
        margin-right: 20px;
        & img{
            width: 85px;
            height: 85px;
            object-fit: cover;
        }
    }
    &-title{
        & a{
            margin-left: 20px;
            font-weight: 400;
            font-size: 16px;
            color: var(--tp-common-black);
            &:hover{
                color: var(--tp-theme-primary);
            }
        }
    }
    &-price{
        width: 126px;
        & span{
            font-size: 16px;
            color: var(--tp-common-black);
        }
    }
    &-quantity{
        width: 150px;
    }
    &-coupon{
        @media #{$sm, $xs}{
            margin-bottom: 20px;
        }
        &-input{
            &-box{
                & label{
                    font-size: 14px;
                    color: var(--tp-common-black);
                    margin-bottom: 7px;
                }
            }
            & input{
                background: #FFFFFF;
                border: 1px solid #D6D9DC;
                height: 46px;
                line-height: 46px;
                margin-right: 4px;
                max-width: 282px;
                &::tp-placeholder{
                    color: #818487;
                }
            }
            & button{
                font-weight: 500;
                font-size: 16px;
                color: var(--tp-common-white);
                background-color: var(--tp-common-black);
                padding: 10px 30px;

                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-theme-primary);
                }
            }
        }
    }
    &-update{
        &-btn{
            font-weight: 500;
            font-size: 16px;
            color: var(--tp-common-black);
            background-color: var(--tp-common-white);
            padding: 9px 29px;
            border: 1px solid rgba($color: $black, $alpha: .1);
            &:hover{
                background-color: var(--tp-theme-primary);
                border-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
    }
    &-checkout{
        &-wrapper{
            background: var(--tp-common-white);
            box-shadow: 0px 30px 70px rgba(1, 15, 28, 0.1);
            padding:  36px 24px 28px;
            margin-left: -24px;
            @media #{$md, $sm, $xs}{
                margin-top: 50px;
                margin-left: 0;
            }
        }
        &-top{
            padding-bottom: 13px;
            margin-bottom: 19px;
            border-bottom: 1px solid #E0E2E3;
            & span{
                font-size: 20px;
                color: var(--tp-common-black);
                font-weight: 500;
            }
        }
        &-shipping{
            padding-bottom: 16px;
            border-bottom: 1px solid #E0E2E3;
            margin-bottom: 15px;
            &-title{
                font-weight: 500;
                font-size: 15px;
                margin-bottom: 7px;
            }
            &-option{
                &:not(:last-child){
                    margin-bottom: 4px;
                }
                & input{
                    display: none;
                    &:checked{
                        & + label{
                            &::after{
                                border-color: var(--tp-theme-primary);
                            }
                            &::before{
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
                & label{
                    font-weight: 400;
                    font-size: 14px;
                    color: #161C2D;
                    position: relative;
                    padding-left: 25px;
                    &:hover{
                        cursor: pointer;
                    }
                    & span{
                        color: var(--tp-theme-primary);
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 5px;
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        border: 1px solid #BCBCBC;
                        @include transition();
                    }
                    &::before{
                        position: absolute;
                        content: '';
                        left: 4px;
                        top: 9px;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: var(--tp-theme-primary);
                        visibility: hidden;
                        opacity: 0;
                        @include transition();
                    }
                }
            }
        }
        &-total{
            margin-bottom: 25px;
            & span{
                font-weight: 500;
                font-size: 18px;
                color: var(--tp-common-black);
            }
        }
        &-btn{
            font-size: 16px;
            font-weight: 500;
            color: var(--tp-common-white);
            background-color: var(--tp-common-black);
            display: inline-block;
            padding: 10px 30px;
            text-align: center;
            &:hover{
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
    }
}
.cartmini-opened {
    &.tpcartinfo{
        transform: translateX(0); 
    }
}
.tpcartinfo {
    background-color: var(--tp-common-white);
    text-align: start;
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    box-shadow: rgba(5, 13, 54, 0.05) 5px 15px 30px 0px;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 1000;
    width: 380px;
    transform: translateX(100%);
    @media #{$xs} {
        width: 280px;
    }
    & .tp-shop-sidebar-opened {
        transform: translateX(0); 
    }
}
.cartmini-close-btn {
	color: var(--tp-theme-primary);
	right: 30px;
	font-size: 18px;
	width: 35px;
	height: 35px;
	position: absolute;
	top: 8px;
	z-index: 2;
}
.tpcart {
    float: none;
	height: 100%;
	overflow: hidden;
	position: relative;
	display: -webkit-box;
	display: flex;
	flex: 1 1 auto;
	align-items: stretch;
	flex-direction: column;
    &__product {
        position: relative;
        display: flex;
        flex: 1 1 auto;
        align-items: stretch;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        padding: 0 30px;
        overflow-y: scroll;
    }
    &__title {
        padding: 16px 30px;
        background-color: var(--tp-grey-1);
        font-weight: 700;
        font-size: 14px;
        color: var(--tp-heading-primary);
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    & ul {
        & li {
            list-style: none;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba($color: #0f0d1d, $alpha: 0.1);
        }
    }
    &__item {
        display: flex;
        align-items: center;
    }
    &__img {
        margin-right: 20px;
        position: relative;
        @media #{$xs} {
            margin-right: 4px;
        }
        & img {
            height: 85px;
            width: 85px;
            object-fit: cover;
        }
    }
    &__del {
        position: absolute;
        color: var(--tp-theme-primary);
        left: 0;
        top: -4px;
    }
    &__content-title {
        font-size: 16px;
        font-weight: 400;
        color: var(--tp-heading-primary);
        @media #{$xs} {
            font-size: 15px;
        }
        & a {
            &:hover {
                color: var(--tp-theme-primary);
            }
        }
    }
    &__cart-price {
        font-weight: 600;
        font-size: 14px;
        color: var(--tp-heading-primary);
        & .new-price {
            color: var(--tp-theme-primary);
        }
    }
    &__total-price {
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        color: var(--tp-heading-primary);
        margin-bottom: 25px;
        padding-top: 25px;
        border-top: 1px solid rgba($color: #0f0d1d, $alpha: 0.1);
        & .heilight-price {
            font-size: 18px;
            font-weight: 700;
        }
    }
    &__free-shipping {
        padding: 13px 30px;
        background-color: #D91212;
        @media #{$xs} {
            padding: 13px 15px;
        }
        & span {
            color: var(--tp-common-white);
            font-size: 14px;
            & b {
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }
    &__checkout {
        margin-bottom: 30px;
        &-btn {
            & .tp-btn {
                width: 100%;
                text-align: center;
            }
            & .tp-btn-2 {
                background-color: #0f0d1d;
                &::before {
                    background: var(--tp-theme-primary);
                }
            }
        }
    }
}


