@use '../../utils' as *;

/*----------------------------------------*/
/*  7.9 Counter css
/*----------------------------------------*/
.#{$theme-prifix}-counter{ 
    &-bg {
        mix-blend-mode: luminosity;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 100%;
        z-index: -2;
    }
    &-overlay {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba($color: #3c72fc, $alpha: .9);
            z-index: -1;
        }
    }
    &-item {
        padding-top: 120px;
        border-right: 1px solid rgba($color: #fff, $alpha: 0.3);
        @media #{$md} {
            border: none;
        }
        @media #{$xs} {
            border: none;
        }
        &-icon {
            margin-bottom: 13px;
            & i {
                font-size: 68px;
                color: var(--tp-common-white);
            }
        }
        &-count {
            font-size: 40px;
            color: var(--tp-common-white);
            font-weight: 700;
            margin-bottom: 0;
            @media #{$md} {
                font-size: 32px;
            }
        }
        &-content {
            & p {
                color: var(--tp-common-white);
            }
        }
        &.counter-item-last {
            border-right: none;
        }
    }
}
.#{$theme-prifix}-counter {
    &-3 {
        &-bg {
            position: relative;
            padding-top: 120px;
            padding-bottom: 8px;
            z-index: 1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba($color: #161236, $alpha: 0.9);
                z-index: -1;
            }
        }
        &-item {
            margin-bottom: 40px;
            &:hover {
                & .tp-counter-3-item-icon {
                    color: var(--tp-common-white);
                    &::before {
                        background-color: var(--tp-theme-primary);
                    }
                    &::after {
                        background-color: var(--tp-theme-primary);
                    }
                    &-border {
                        &::before {
                            background-color: var(--tp-theme-primary);
                        }
                        &::after {
                            background-color: var(--tp-theme-primary);
                        }
                    }
                }
            }
            &-icon {
                font-size: 66px;
                color: var(--tp-theme-primary);
                display: inline-block;
                position: relative;
                margin-bottom: 40px;
                @include transition-mul(.3s);
                &::before {
                    position: absolute;
                    content: '';
                    left: -20px;
                    bottom: -20px;
                    height: 35px;
                    width: 2px;
                    background-color: rgba($color: #fff, $alpha: 0.302);
                    @include transition-mul(.3s);
                }
                &::after {
                    position: absolute;
                    content: '';
                    left: -18px;
                    bottom: -20px;
                    height: 2px;
                    width: 35px;
                    background-color: rgba($color: #fff, $alpha: 0.302);
                    @include transition-mul(.3s);
                }
                &-border {
                    position: relative;
                    display: inline-block;
                    &::before {
                        position: absolute;
                        content: '';
                        right: -20px;
                        top: -20px;
                        height: 35px;
                        width: 2px;
                        background-color: rgba($color: #fff, $alpha: 0.302);
                        @include transition-mul(.3s);
                    }
                    &::after {
                        position: absolute;
                        content: '';
                        right: -18px;
                        top: -20px;
                        height: 2px;
                        width: 35px;
                        background-color: rgba($color: #fff, $alpha: 0.302);
                        @include transition-mul(.3s);
                    }
                }
            }
            &-count {
                font-size: 40px;
                color: var(--tp-common-white);
                font-weight: 700;
                margin-bottom: 2px;
            }
            &-content p {
                color: var(--tp-common-white);
            }
        }
    }
}

// Management
.#{$theme-prifix}-management {
    &-position {
        margin-top: -50px;
        @media #{$lg} {
            margin-top: 0;
        }
    }
    &-item {
        border-bottom: 1px solid rgba($color: #0f0d1d, $alpha: 0.1);
        margin-bottom: 28px;
        padding-bottom: 20px;
        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        &-icon {
            margin-right: 30px;
            flex: 0 0 auto;
            & i {
                font-size: 60px;
                color: var(--tp-theme-primary);
            }
        }
        &-title {
            font-size: 20px;
            margin-bottom: 14px;
        }
        &-content {
            & p {
                margin-bottom: 0;
                & br {
                    @media #{$xs} {
                        display: none;
                    }
                }
            }
        }
    }
    &-shape-1 {
        position: absolute;
        bottom: 0;
        left: 0;
        animation: opacity-light 3s linear infinite;
    }
}

// Tech
.#{$theme-prifix}-tech {
    &-item {
        &-icon {
            margin-right: 30px;
            flex: 0 0 auto;
            & span {
                font-size: 24px;
                color: var(--tp-theme-primary);
                height: 60px;
                width: 60px;
                line-height: 60px;
                font-weight: 700;
                background-color: rgb(220, 228, 248);
                text-align: center;
                display: inline-block;
            }
        }
        &-content {
            & p {
                & br {
                    @media #{$xs} {
                        display: none;
                    }
                }
            }
        } 
    }
    &-title {
        font-size: 20px;
    }
    &-bg {
        position: relative;
    }
    &-thumb {
        position: absolute;
        right: 0;
        top: 0;
        height: 86%;
        width: 52%;
        background-repeat: no-repeat;
        background-size: cover;
        @media #{$md,$xs} {
            position: static;
            height: 500px;
            width: 100%;
        }
        &-circle {
            position: relative;
            &::after {
                position: absolute;
                content: '';
                left: 0;
                bottom: 100%;
                height: 530px;
                width: 530px;
                border-radius: 50%;
                background-color: var(--tp-theme-primary);
                z-index: 3;
            }
        }
    }
    &-video {
        position: relative;
        z-index: 3;
        text-align: end;
        &-icon {
            & a {
                color: var(--tp-theme-secondary);
                height: 80px;
                width: 80px;
                line-height: 87px;
                text-align: center;
                background-color: var(--tp-common-white);
                border-radius: 50%;
                display: inline-block;
                font-size: 24px;
                position: relative;
                z-index: 9;
            }
        }
        & span {
            font-size: 16px;
            font-weight: 500;
            color: var(--tp-common-white);
        }
    }
}

// solve
.#{$theme-prifix}-solve {
    &-overlay {
        position: relative;
        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba($color: #0f0d1d, $alpha: .8);
            z-index: -1;
        }
    }
    &-bg {
        mix-blend-mode: luminosity;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 100%;
        z-index: -2;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &-item {
        text-align: center;
        border: 1px solid rgba($color: #fff, $alpha: .25);
        display: block;
        padding-bottom: 23px;
        position: relative;
        @include transition-mul(.3s);
        &:hover {
            background-color: var(--tp-common-white);
            & .tp-solve-shape {
                opacity: 1;
                visibility: visible;
            }
            & .tp-solve-title {
                color: var(--tp-theme-secondary);
            }
            & .tp-solve-icon i {
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
    }
    &-icon {
        margin-bottom: -20px;
        & i {
            font-size: 42px;
            color: var(--tp-theme-primary);
            height: 80px;
            width: 80px;
            line-height: 91px;
            text-align: center;
            background-color: rgb(25, 23, 40);
            display: inline-block;
            border-radius: 50%;
            transform: translateY(-41px);
            @include transition-mul(.3s);
        }
    }
    &-title {
        font-weight: 700;
        font-size: 16px;
        color: var(--tp-common-white);
    }
    &-shape {
        position: absolute;
        right: -1px;
        bottom: -1px;
        opacity: 0;
        visibility: hidden;
        @include transition-mul(.3s);
    }
}

// CTA
.#{$theme-prifix}-cta {
    &-bottom {
        margin-bottom: -105px;
    }
    &-bottom-2 {
        margin-bottom: -210px;
        @media #{$md,$xs} {
            margin-bottom: 0;
        }
    }
    &-bg {
        padding: 66px 100px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        @media #{$md} {
            padding: 66px 30px;
        }
        @media #{$xs} {
            padding: 66px 15px;
            text-align: center;
        }
    }
    &-title {
        font-size: 30px;
        color: var(--tp-common-white);
        line-height: 1.17;
        @media #{$xs} {
            font-size: 26px;
            margin-bottom: 20px;
        }
    }
    &-btn {
        text-align: end;
        @media #{$xs} {
            text-align: center;
        }
        & .tp-btn {
            background-color: var(--tp-common-white);
            color: var(--tp-theme-secondary);
            &:hover {
                color: var(--tp-common-white);
            }
        }
    }
}
.#{$theme-prifix}-cta {
    &-two {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: rgba($color: #161236, $alpha: 0.749);
        }
        &-bg {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            mix-blend-mode: luminosity;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -2;
        }
        &-icon {
            border-radius: 50%;
            background-color: var(--tp-theme-primary);
            width: 120px;
            height: 120px;
            line-height: 137px;
            font-size: 62px;
            color: var(--tp-common-white);
            display: inline-block;
            margin-bottom: 10px;
        }
        &-title {
            margin-bottom: 48px;
            font-size: 70px;
            color: var(--tp-common-white);
            @media #{$md} {
                font-size: 48px;
            }
            @media #{$xs} {
                font-size: 38px;
            }
            & br {
                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
}

.#{$theme-prifix}-cta {
    &-three {
        &-bg {
            padding-top: 71px;
            padding-bottom: 68px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        &-icon {
            & i  {
                font-size: 62px;
                color: var(--tp-common-white);
            }
        }
        &-content {
            @media #{$md,$xs} {
                margin-bottom: 25px;
            }
        }
        &-title {
            font-size: 30px;
            color: var(--tp-common-white);
            margin-bottom: 0;
        }
        &-btn {
            & .tp-btn {
                background-color: var(--tp-common-white);
                color: var(--tp-theme-primary);
                &:hover {
                    color: var(--tp-common-white);
                }
            }
        }
    }
}

// Map
.#{$theme-prifix}-map {
    &-wrapper {
        height: 480px;
        & iframe {
            height: 100%;
            width: 100%;
            mix-blend-mode: luminosity;
        }
    }
}

// video
.#{$theme-prifix}-video {
    &-1 {
        position: relative;
        &-shape {
            &-1 {
                position: absolute;
                bottom: 57px;
                right: -240px;
                z-index: 1;
                animation: tpxy 3s linear infinite;
                @media #{$x3l} {
                    right: -120px;
                }
                @media #{$xxl} {
                    right: -10px;
                }
                @media #{$xl} {
                    bottom: 60px;
                    right: 10px;
                }
                @media #{$lg,$md,$xs,$sm} {
                    display: none;
                }
            }
            &-2 {
                position: absolute;
                bottom: 57px;
                right: -240px;
                z-index: 1;
                animation: tpxy 2s linear infinite;
                @media #{$x3l} {
                    right: -120px;
                }
                @media #{$xxl} {
                    right: -10px;
                }
                @media #{$xl} {
                    bottom: 60px;
                    right: 10px;
                }
                @media #{$lg,$md,$xs,$sm} {
                    display: none;
                }
            }
        }
        &-play {
            position: absolute;
            bottom: 220px;
            right: 30px;
            z-index: 2;
            @media #{$xxl} {
                right: 130px;
            }
            @media #{$xl} {
                right: 130px;
            }
            @media #{$lg} {
                right: 130px;
            }
            @media #{$md,$xs} {
                display: none;
            }
            & i {
                height: 80px;
                width: 80px;
                line-height: 90px;
                background-color: var(--tp-common-white);
                display: inline-block;
                border-radius: 50%;
                color: var(--tp-theme-secondary);
                text-align: center;
                font-size: 24px;
            }
        }
    }
}
.#{$theme-prifix}-video {
    &-two {
        position: relative;
        &-wrapper{
            @media #{$lg} {
                margin-left: 30px;
            }
        }
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 51.2%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            @media #{$md} {
                position: static;
                height: 500px;
                width: 100%;
            }
            @media #{$xs} {
                position: static;
                height: 400px;
                width: 100%;
            }
        }
        &-list {
            list-style: none;
            & li {
                margin-bottom: 15px;
                color: var(--tp-theme-secondary);
                font-size: 16px;
                font-weight: 700;
                list-style: none;
            }
            & span {
                display: inline-block;
                margin-right: 10px;
            }
        }
        &-info {
            text-align: center;
            width: 170px;
            box-shadow: 0px 0px 20px 0px rgba(16, 23, 40, 0.04);
            background-color: var(--tp-common-white);
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0 33px 32px 33px;
            @media #{$md} {
                bottom: 65px;
            }
            @media #{$xs} {
                position: static;
                margin-top: 55px;
            }
            &-icon {
                display: inline-block;
                border-radius: 50%;
                background-image: var(--tp-gradient-3);
                width: 64px;
                height: 64px;
                text-align: center;
                line-height: 72px;
                transform: translateY(-32px);
                & i {
                    font-size: 35px;
                    color: var(--tp-common-white);
                    display: inline-block;
                }
            }
            &-text {
                margin-top: -8px;
                & span {
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 700;
                    color: var(--tp-theme-secondary);
                }
            }
        }
        &-shape {
            &-one {
                position: absolute;
                bottom: 0;
                right: 85px;
                z-index: 1;
                animation: opacity-light 5s linear infinite;
            }
            &-two {
                position: absolute;
                bottom: 0;
                right: 90px;
            }
        }
        &-playlist {
            position: absolute;
            bottom: 43px;
            right: 270px;
            z-index: 2;
            text-align: end;
            @media #{$md,$xs} {
                position: static;
                transform: translateY(130%);
                text-align: center;
            }
            & a {
                border-radius: 50%;
                background-color: var(--tp-common-white);
                width: 80px;
                height: 80px;
                display: inline-block;
                line-height: 85px;
                text-align: center;
                margin-bottom: 38px;
                & i {
                    font-size: 24px;
                    color: var(--tp-theme-secondary);
                }
            }
            & p {
                padding-bottom: 0;
                font-weight: 700;
                font-size: 22px;
                color: var(--tp-common-white);
            }
        }
    }
    &-inner {
        position: relative;
        &-shape-1 {
            position: absolute;
            bottom: -13%;
            right: -9%;
            border: 20px solid #fff;
            border-bottom: none;
            @media #{$lg} {
                bottom: -53%;
            }
            @media #{$md} {
                bottom: 0;
                right: 0;
            }
            @media #{$xs} {
                display: none;
            }
        }
        &-bg {
            border-bottom: 1px solid rgba($color: #000000, $alpha: 0.09);
            padding-bottom: 160px;
        }
    }
}

// Benifits
.#{$theme-prifix}-benifits {
    &-4 {
        position: relative;
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 51.2%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            @media #{$md} {
                height: 500px;
                width: 100%;
                position: inherit;
                margin-bottom: 80px;
            }
            @media #{$xs} {
                height: 380px;
                width: 100%;
                position: inherit;
                margin-bottom: 80px;
            }
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--tp-theme-3);
                mix-blend-mode: darken;
            }
        }
        &-thumb {
            position: relative;
            &-1 {
                position: absolute;
                top: 0;
                left: 7px;
                z-index: 3;
                @media #{$lg,$md,$xs} {
                    display: none;
                }
            }
        }
        & .tp-video-two-list span {
            color: var(--tp-theme-3);
            font-size: 17px;
        }
        & .tp-video-two-info-icon {
            background-image: none;
            background-color: var(--tp-theme-4);
        }
        & .tp-video-two-info {
            bottom: 120px;
        }
        & .tp-about-avatar-thumb img  {
            border: 1px solid var(--tp-theme-3);
        }
    }
}
.#{$theme-prifix}-benifits {
    &-5 {
        &-thumb {
            position: relative;
            @media #{$md,$xs} {
                margin-bottom: 60px;
            }
            &-1 {
                & img {
                    @media #{$xs} {
                        width: 100%;
                    }
                }
            }
            &-2 {
                position: absolute;
                bottom: 0;
                right: 100px;
                z-index: 1;
                @media #{$xl} {
                    right: 0;
                }
                @media #{$lg,$xs} {
                    display: none;
                }
            }
        }
        &-wrap {
            position: absolute;
            bottom: -26px;
            left: 160px;
            z-index: 1;
            display: inline-block;
            background-color: var(--tp-common-white);
            padding: 29px 49px;
            box-shadow: 0px 2px 40px 0px rgba(21, 24, 32, 0.06);
            border-left: 10px solid var(--tp-theme-3);
            @media #{$xs} {
                left: 0;
                bottom: 0;
                padding: 22px 35px;
            }
        }
        &-contact {
            display: flex;
            align-items: center;
            &-icon {
                flex: 0 0 auto;
                margin-right: 20px;
                & i {
                    height: 50px;
                    width: 50px;
                    line-height: 50px;
                    background-color: #f2f2f2;
                    border-radius: 50%;
                    color: var(--tp-theme-3);
                    text-align: center;
                    font-size: 16px;
                }
            }
            &-content {
                & span {
                    display: block;
                    font-size: 14px;
                    color: #7a7a7a;
                    margin-bottom: 0;
                }
                & a {
                    font-weight: 600;
                    color: var(--tp-theme-4);
                    font-size: 16px;
                    &:hover {
                        color: var(--tp-theme-3);
                    }
                }
            }
        }
    }
    &-inner {
        & .tp-benifits-5-wrap {
            border-left: 10px solid var(--tp-theme-primary);
        }
        & .tp-benifits-5-contact-icon i {
            color: var(--tp-theme-primary);
        }
    }
}

// Industry
.#{$theme-prifix}-industry {
    &-bg {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        &-2 {
            position: absolute;
            top: 0;
            right: 0;
            height: 55%;
            width: 48.8%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
            mix-blend-mode: luminosity;
            z-index: -1;
            @media #{$md} {
                position: inherit;
                height: 500px;
                width: 100%;
                margin-bottom: 80px;
            }
            @media #{$xs} {
                position: inherit;
                height: 400px;
                width: 100%;
                margin-bottom: 80px;
            }
        }
        & .tp-solve-icon i {
            color: var(--tp-theme-3);
            background-color: #18212e;
        }
        & .tp-solve-item:hover .tp-solve-icon i {
            background-color: var(--tp-theme-3);
            color: var(--tp-common-white);
        }
        & .tp-solve-shape img {
            opacity: 0.4;
        }
    }
    &-4 {
        &-video {
            position: relative;
            height: 100%;
            &-shape-1 {
                position: absolute;
                bottom: 104px;
                right: -107px;
                z-index: 2;
                mix-blend-mode: darken;
                animation: tpxy 3s linear infinite;
                @media #{$xxl,$xl} {
                    right: 0;
                }
                @media #{$lg} {
                    bottom: 128px;
                    right: 0;
                }
                @media #{$md} {
                    bottom: 454px;
                    right: 0;
                }
                @media #{$xs} {
                    display: none;
                }
            }
            &-shape-2 {
                position: absolute;
                bottom: 104px;
                right: -130px;
                z-index: 1;
                opacity: 0.2;
                animation: tpxy 2s linear infinite;
                @media #{$xxl,$xl} {
                    right: 0;
                }
                @media #{$lg} {
                    bottom: 128px;
                    right: 0;
                }
                @media #{$md} {
                    bottom: 454px;
                    right: 0;
                }
                @media #{$xs} {
                    display: none;
                }
            }
            &-icon {
                position: absolute;
                top: 67px;
                right: 130px;
                z-index: 2;
                @media #{$md} {
                    top: -600px;
                }
                @media #{$xs} {
                    top: -800px;
                    right: 0;
                    left: 0;
                    text-align: center;
                }
                @media #{$sm} {
                    top: -700px;
                }
                & i {
                    height: 80px;
                    width: 80px;
                    line-height: 80px;
                    background-color: var(--tp-theme-4);
                    display: inline-block;
                    border-radius: 50%;
                    color: var(--tp-common-white);
                    text-align: center;
                    font-size: 24px;
                }
            }
        }
    }
}

// Solution
.#{$theme-prifix}-solution {
    &-wrapper {
        position: relative;
    }
    &-wrap {
        padding-top: 325px;
        @media #{$md} {
            padding-top: 0;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        @media #{$xs} {
            padding-top: 0;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 0;
        }
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        @media #{$md,$xs} {
            position: static;
            height: 500px;
            width: 100%;
        }
    }
    &-info {
        border-top: 1px solid rgba($color: #0f0d1d, $alpha: 0.1);
        border-bottom:  1px solid rgba($color: #0f0d1d, $alpha: 0.1);
        padding-top: 27px;
        display: flow-root;
        & li {
            list-style: none;
            float: left;
            width: 50%;
            @media #{$xs} {
                width: 100%;
            }
        }
        &-item {
            flex: 0 0 auto;
        }
        &-icon {
            flex: 0 0 auto;
            margin-right: 23px;
            & i {
                color: var(--tp-theme-primary);
                font-size: 60px;
            }
        }
        &-title {
            font-size: 20px;
            margin-bottom: 12px;
        }
        &-item {
            margin-bottom: 20px;
        }
    }
    &-list {
        & ul {
            & li {
                list-style: none;
                color: var(--tp-theme-secondary);
                font-size: 18px;
                margin-bottom: 18px;
                display: flex;
                &:last-child {
                    margin-bottom: 0;
                }
                & span {
                    margin-right: 30px;
                    flex: 0 0 auto;
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
    }
}

// review
.#{$theme-prifix}-product {
    &-review {
        &-title {
            font-size: 36px;
            margin-bottom: 50px;
            @media #{$xs} {
                font-size: 30px;
            }
        }
        &-item {
            border-bottom: 1px solid rgba($color: #0f0d1d, $alpha: 0.1);
            margin-bottom: 45px;
            padding-bottom: 43px;
            @media #{$xs} {
                flex-wrap: wrap;
            }
            &-thumb {
                flex: 0 0 auto;
                margin-right: 45px;
                @media #{$xs} {
                    margin-right: 0px;
                    margin-bottom: 30px;
                }
                & img {
                    height: 155px;
                    width: 155px;
                    object-fit: cover;
                }
            }
            &-title {
                font-size: 20px;
                margin-bottom: 8px;
            }
            &-rating {
                & i {
                    color: #ffbf14;
                    font-size: 14px;
                }
            }
        }
    }
}