@use '../../utils' as *;

/*----------------------------------------*/
/*  7.11 FAQ css
/*----------------------------------------*/
.#{$theme-prifix}-faq {
    @media #{$lg,$md,$xs} {
        margin-left: 0px;
    }
    &-wrapper {
        position: relative;
        z-index: 1;
        margin-top: -165px;
    }
    &-content {
        margin-bottom: 105px;
        margin-top: 40px;
        @media #{$lg} {
            margin-bottom: 80px;
        }
        @media #{$md,$xs} {
            margin-bottom: 40px;
        }
        & span {
            font-weight: 700;
            font-size: 16px;
            color: var(--tp-common-white);
            display: inline-block;
            margin-bottom: 18px;
            @media #{$md,$xs} {
                color: var(--tp-theme-secondary);
            }
        }
        &-title {
            font-size: 40px;
            color: var(--tp-common-white);
            margin-bottom: 0;
            @media #{$md,$xs} {
                color: var(--tp-theme-secondary);
            }
        }
    }
    &-bg {
        position: absolute;
        right: 0;
        top: 0;
        width: 50.8%;
        height: 25%;
        z-index: -1;
        background-repeat: no-repeat;
        @media #{$md,$xs} {
            display: none;
        }
    }
    & .accordion {
        border: none;
        & .accordion-item {
            margin-bottom: 15px;
            border-radius: 0;
            border: none;
            background-color: var(--tp-common-white);
            box-shadow: 0px 4px 20px 0px rgba(16, 23, 40, 0.06);
        }
        & .accordion-header {
            padding: 20px 30px 20px 30px;
            @media #{$xs} {
                padding: 20px 20px 20px 20px;
            }
        }
        & .accordion-body {
            padding: 14px 30px 26px 30px;
            & p {
                margin-bottom: 0;
            }
        }
        & .accordion-button {
            border-radius: 0;
            font-size: 18px;
            font-weight: 700;
            color: var(--tp-theme-secondary);
            padding: 0 0;
            padding-left: 45px;
            @media #{$xs} {
                padding-left: 35px;
            }
            &:focus {
                box-shadow: none;
            }
            &:not(.collapsed) {
                background-color: var(--tp-common-white);
                box-shadow: none;
                &::after {
                    opacity: 1;
                    visibility: visible;
                    @include transform(rotate(0deg));
                }
                & .accordion-btn{
                    &::before{
                        @include transform(translateX(-50%) rotate(90deg));
                        background-color: var(--tp-common-white);
                    }
                    &::after{
                        background-color: var(--tp-theme-1);
                    }
                }
            }
            &::after {
                position: absolute;
                bottom: -18px;
                left: 0;
                height:1px;
                width: 100%;
                background-color: rgba($color: #0f0d1d, $alpha: 0.078);

                opacity: 0;
                visibility: hidden;
            }
            & .accordion-btn{
                position: absolute;
                top: 50%;
                left: 0px;
                @include transform(translateY(-50%));
                display: inline-block;
                width: 25px;
                height: 25px;
                @include transition-mul(.3s);
                background: var(--tp-theme-primary);
                line-height: 25px;
                text-align: center;
                border-radius: 50%;
                &::after{
                    position: absolute;
                    content: '';
                    width: 10px;
                    height: 2px;
                    left: 8px;
                    top: 50%;
                    @include transform(translateY(-50%));
                    background-color: var(--tp-common-white);
                    border-radius: 2px;
                    @include transition-mul(.3s);
                }
                &::before{
                    position: absolute;
                    content: "";
                    width: 2px;
                    height: 10px;
                    left: 50%;
                    top: 8px;
                    background-color: var(--tp-common-white);
                    @include transform(translateX(-50%));
                    border-radius: 2px;
                    @include transition-mul(.3s);
                }
            }
        }
    }
}
.#{$theme-prifix}-faq  {
    &-red {
        & .accordion .accordion-button .accordion-btn {
            background: var(--tp-theme-3);
        }
        & .tp-faq .accordion .accordion-item {
            margin-bottom: 10px;
        }
    }
}
.#{$theme-prifix}-faq {
    &-5 {
        position: relative;
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 77%;
            width: 49.6%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            @media #{$xl} {
                width: 54.6%;
            }
            @media #{$md} {
                position: static;
                height: 500px;
                width: 100%;
            }
            @media #{$xs} {
                position: static;
                height: 200px;
                width: 100%;
            }
        }
        &-bg-2 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 22%;
            width: 49.6%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1;
            @media #{$xl} {
                width: 54.6%;
            }
            @media #{$md,$xs} {
                position: inherit;
                height: 160px;
                width: 100%;
            }
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgb(217, 10, 44);
                mix-blend-mode: darken;
                z-index: -1;
            }
        }
        &-content {
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 46px 70px;
            @media #{$lg} {
                padding: 50px 16px;
            }
            @media #{$xs} {
                padding: 35px 15px;
            }
        }
        &-title {
            margin-bottom: 0;
            text-align: end;
            color: var(--tp-common-white);
            font-size: 22px;
        }
        &-icon {
            flex: 0 0 auto;
            margin-left: 20px;
            & i {
                background-color: var(--tp-common-white);
                height: 80px;
                width: 80px;
                line-height: 93px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                font-size: 45px;
                color: var(--tp-theme-4)
            }
        }
    }
}
.#{$theme-prifix}-faq {
    &-inner {
        position: relative;
        z-index: 1;
        padding: 55px 60px 50px 60px;
        @media #{$xs} {
            padding: 55px 20px 50px 20px;
        }
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color:rgb(15, 13, 29);
            z-index: -1;
        }
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            mix-blend-mode: luminosity;
            z-index: -1;
            opacity: 0.15;
        }
        &-icon {
            flex:  0 0 auto;
            margin-right: 23px;
            & i {
              font-size: 65px;
              color: var(--tp-common-white);  
            }
        }
        &-title {
            color: var(--tp-common-white);
            margin-bottom: 0;
            font-size: 24px;
            @media #{$xs} {
                font-size: 20px;
            }
        }
        &-contact {
            &-item {
                &:hover {
                    & .tp-faq-inner-contact-icon i {
                        background-color: var(--tp-theme-primary);
                        color: var(--tp-common-white);
                    }
                }
            }
            &-icon {
                flex: 0 0 auto;
                margin-right: 28px;
                @media #{$xs} {
                    margin-right: 15px;
                }
                & i {
                    height: 90px;
                    width: 90px;
                    line-height: 100px;
                    border-radius: 50%;
                    background-color: rgb(242, 244, 248);
                    text-align: center;
                    display: inline-block;
                    font-size: 42px;
                    color: var(--tp-theme-4);
                    @include transition-mul(.3s);
                    @media #{$xs} {
                        height: 75px;
                        width: 75px;
                        line-height: 85px;
                        font-size: 30px;
                    }
                }
            }
            &-content {
                & span {
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--tp-text-1);
                    display: inline-block;
                    margin-bottom: 15px;
                }
                &-title {
                    font-size: 22px;
                    margin-bottom: 0;
                    @media #{$xs} {
                        font-size: 18px;
                    }
                    & a {
                        &:hover {
                            color: var(--tp-theme-primary);
                        }
                    }
                }
            }
            &-title-head {
                font-size: 36px;
            }
        }
    }
}
.#{$theme-prifix}-faq {
    &-inner {
        &-2 {
            &-bg {
                background-color: #f2f4f8;
            }
            &-item {
                background-color: var(--tp-common-white);
                padding: 80px 95px 80px 95px;
                @media #{$lg} {
                    padding: 80px 60px 80px 60px;
                }
                @media #{$xs} {
                    padding: 80px 15px 80px 15px;
                }
            }
            &-search {
                & .tp-footer-widget-newsletter-input input {
                    border: 1px solid rgba(174, 168, 185, 0.4);
                    padding: 0px 70px 0px 40px;
                    color: var(--tp-theme-4);
                }
                & .tp-footer-widget-newsletter-submit button {
                    right: 38px;
                }
                & .tp-footer-widget-newsletter-submit button i {
                    color: var(--tp-theme-4);
                }
            }
            &-message {
                & .tp-form-title {
                    margin-bottom: 15px;
                }
                & .tp-form-input input, 
                & .tp-form-input textarea {
                    margin-bottom: 5px;
                    padding: 9px 40px 0px 0;
                    border-bottom: 1px solid #e1e1e1;
                    height: 50px;
                    background-color: transparent;
                }
                & .tp-form-input textarea {
                    height: 125px;
                    padding: 0px 40px 0px 0;
                    padding-top: 16px;
                }
                & .tp-faq-inner-2-message .tp-form-input input, 
                & .tp-faq-inner-2-message .tp-form-input textarea {
                    color: #b0aec3;
                }
                & .tp-form-input input:focus, 
                & .tp-form-input textarea:focus {
                    border-color:transparent;
                    border-bottom: 1px solid var(--tp-theme-primary);
                }
                & .tp-btn {
                    width: 100%;
                    & i {
                        margin-left: 4px;
                        transform: translateY(1px);
                    }
                }
            }
            &-feature {
                background-color: #f2f4f8;
                padding: 18px 40px 10px 40px;
                @include transition-mul(.3s);
                &:hover {
                    background-color: var(--tp-theme-4);
                    & .tp-faq-inner-2-feature-title ,
                    & .tp-faq-inner-2-feature-icon i {
                        color: var(--tp-common-white);
                    }
                }
                &-icon {
                    flex: 0 0 auto;
                    margin-right: 20px;
                    & i {
                        color: var(--tp-theme-primary);
                        font-size: 24px;
                        @include transition-mul(.3s);
                    }
                }
                &-title {
                    font-size: 22px;
                    margin-bottom: 6px;
                    @include transition-mul(.3s);
                    @media #{$xs} {
                        font-size: 18px;
                    }
                }
            }
            &-wrap {
                & .tp-faq-content {
                    margin-bottom: 50px;
                    margin-top: 0;
                }
                & .tp-faq-content-title {
                    color: var(--tp-theme-4);
                }
            }
        }
    }
}

.#{$theme-prifix}-erorr {
    &-wrap {
        position: relative;
        padding-top: 190px;
        padding-bottom: 232px;
        z-index: 1;
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        mix-blend-mode: luminosity;
        z-index: -2;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba($color: #0f0d1d, $alpha: 0.25);
            background-color: rgb(15, 13, 29);
            z-index: -4;
            opacity: .25;
            mix-blend-mode: darken;
        }
    }
    &-title {
        font-size: 200px;
        margin-bottom: 0;
        color: transparent;
        -webkit-text-stroke: 3px var(--tp-common-white);
        @media #{$xs} {
            font-size: 135px;
        }
        & span {
            color: var(--tp-common-white);
        }
    }
    &-content {
        & > span {
            font-size: 36px;
            color: var(--tp-common-white);
            font-weight: 700;
            margin-bottom: 22px;
            display: inline-block;
        }
        & p {
            color: #aea8b9;
            font-size: 16px;
            margin-bottom: 45px;
        }
        & .tp-btn {
            &:hover {
                color: var(--tp-theme-4);
            }
            &::before {
                background: var(--tp-common-white);
            }
        }
    }
}