@use '../../utils' as *;

/*----------------------------------------*/
/*  7.19 Shop css
/*----------------------------------------*/
.#{$theme-prifix}-shop {
    &-sidebar {
        &-search {
            position: relative;
            & input {
                border: 1px solid #e9e8e4;
                height: 60px;
                padding: 5px 50px 5px 30px;
                &:focus {
                    border-color: var(--tp-theme-primary);
                }
            }
            &-icon {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 30px;
                & i {
                    color: var(--tp-theme-4);
                }
            }
        }
        &-category {
            border: 1px solid #e9e8e4;
            padding: 23px 30px 30px 27px;
            &-item {
                & a {
                    color: var(--tp-text-1);
                    font-size: 16px;
                    display: block;
                    &:hover {
                        color: var(--tp-theme-primary);
                        font-weight: 700;
                    }
                    & i {
                        float: right;
                        transform: translateY(5px);
                    }
                }
            }
        }
        &-price {
            border: 1px solid #e9e8e4;
            padding: 23px 30px 30px 27px;
            &-range {
                &-head {
                    & .ui-slider-horizontal {
                        height: 4px;
                        background-color: #EBEFF4;
                        border-radius: 10px;
                        border: none;
                    }
                    & .ui-slider-horizontal .ui-slider-range {
                        background: var(--tp-theme-primary);
                    }
                    & .ui-slider .ui-slider-handle {
                        height:  16px;
                        width: 16px;
                        background-color: var(--tp-common-white);
                    }
                    & .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
                        border: 4px solid var(--tp-theme-4);
                        border-radius: 50%;
                    }
                }
            }
        }
        &-sell {
            border: 1px solid #e9e8e4;
            padding: 23px 30px 30px 27px;
            &-item {
                &-thumb {
                    flex: 0 0 auto;
                    margin-right: 17px;
                    & img {
                        height: 70px;
                        width: 70px;
                        object-fit: cover;
                    }
                }
                &-rating {
                    & i {
                        font-size: 10px;
                        color: #ffbf14;
                        margin-right: -2px;
                        display: inline-block;
                    }
                }
                &-title {
                    font-size: 18px;
                    margin-bottom: -2px;
                    @media #{$xl} {
                        font-size: 15px;
                    }
                    & a {
                        &:hover {
                            color: var(--tp-theme-primary);
                        }
                    }
                }
                &-content {
                    & span {
                        color: var(--tp-theme-primary);
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
        &-tag {
            border: 1px solid #e9e8e4;
            padding: 23px 30px 30px 27px;
            & .tag {
                font-size: 14px;
                color: var(--tp-text-1);
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 10px;
                & a {
                    padding: 3px 16px;
                    background-color: #f2f4f8;
                    display: inline-block;
                    &:hover {
                        color: var(--tp-theme-primary);
                        background-color: #e4e6e9;
                    }
                }
            }
        }
    }
}
.price-filter {
    & input {
        outline: none;
        border: none;
        font-size: 16px;
        color: #8b8794;
        font-weight: 400;
        height: 18px;
        padding-left: 0;
    }
}
.#{$theme-prifix}-product {
    &-item {
        &:hover {
            & .tp-product-thumb-cart {
                top: 50%;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &-thumb {
        margin-bottom: 13px;
        position: relative;
        & img {
            width: 100%;
        }
        &-cart {
            position: absolute;
            top: 55%;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            transform: translateY(-50%);
            @include transition-mul(.3s);
            opacity: 0;
            visibility: hidden;
            & .tp-btn {
                padding: 10px 22px;
            }
            & .tp-btn-red {
                padding: 10px 22px;
            }
        }
    }
    &-rating {
        margin-bottom: 3px;
        & i {
            font-size: 14px;
            color: #ffbf14;
            margin-left: -2px;
            &.inactive {
                color: #dedede;
            }
        }
    }
    &-title {
        font-size: 20px;
        margin-bottom: 4px;
        text-transform: capitalize;
        & a {
            &:hover {
                color: var(--tp-theme-primary);
            }
        }
    }
    &-content {
        & del {
            color: #8b8794;
            font-size: 16px;
            font-weight: 500;
        }
        & span {
            font-weight: 500;
            color: var(--tp-theme-4);
            font-size: 16px;
        }
    }
}
.#{$theme-prifix}-product {
    &-info {
        position: absolute;
        top: 20px;
        left: 20px;
    }
    &-details {
        &-wrapper {
            margin-left: -30px;
            @media #{$lg,$md,$xs} {
                margin-left: 0;
            }
            & > p  {
                margin-bottom: 31px;
                display: inline-block;
                & span {
                    font-weight: 500;
                    color: var(--tp-theme-primary);
                }
            }
        }
        &-nab {
            & .tab-pane {
                position: relative;
                & img {
                    height: 570px;
                    width: 570px;
                    object-fit: cover;
                }
            }
            & .nav-tabs {
                border: none;
                & .nav-link {
                    border: 1px solid transparent;
                    border-radius: 0px;
                    padding: 0 0;
                    margin: 10px 5px;
                    &.active {
                        border: 1px solid var(--tp-theme-4);
                    }
                    & img {
                        height: 100px;
                        width: 150px;
                        object-fit: cover;
                        @media #{$lg} {
                            width: 120px;
                        }
                    }
                }
            }
        }
        &-category {
            & span {
                color: #8b8794;
                font-size: 16px;
            }
        }
        &-title {
            font-size: 36px;
            margin-bottom: 26px;
        }
        &-stock {
            & span {
                color: #3c72fc;
                font-size: 14px;
                font-weight: 500;
                background-color: var(--tp-grey-2);
                padding: 0 0;
                display: inline-block;
                padding: 1px 11px;
                margin-right: 15px;
            }
        }
        &-rating {
            margin-right: 14px;
            & i {
                color: #ffbf14;
                font-size: 14px;
            }
        }
        &-reviews {
            & span {
                color: #8b8794;
                font-weight: 500;
                font-size: 14px;
            }
        }
        &-price {
            &.old-price {
                font-weight: 500;
                font-size: 22px;
                text-decoration-line: line-through;
                color: #8b8794;
            }
            &.new-price {
                font-weight: 600;
                font-size: 30px;
                color: var(--tp-common-black);
                margin-left: 1px;
            }
        }
        &-action {
            &-title{
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 15px;
            }
            &-item-wrapper {
                @media #{$xs} {
                    flex-wrap: wrap;
                }
            }
        }
        &-quantity {
            & .tp-product-quantity {
                width: 170px;
                position: relative;
                border-radius: 20px;
            }
            & .tp-cart-plus,
            & .tp-cart-minus {
                width: 24px;
                height: 24px;
                line-height: 24px;
                border-radius: 50%;
                left: 22px;
                display: inline-block;
                text-align: center;
                font-size: 16px;
                color: var(--tp-common-black);
                position: absolute;
                top: 50%;
                cursor: pointer;
                @include transform(translateY(-50%));
                & svg {
                    @include transform(translateY(-2px));
                }
            }
            & .tp-cart-plus {
                left: auto;
                right: 22px;
            }
            & .tp-cart-input[type="text"] {
                height: 46px;
                line-height: 46px;
                text-align: center;
                font-size: 16px;
                background-color: #F3F5F6;
                padding: 0 55px;
                border: 0;
                border-radius: 0;
            }
        }
        &-add-to-cart {
            & .tp-btn {
                padding: 10px 21px;
            }
        }
        &-query {
            &-item {
                &:not(:last-child) {
                    margin-bottom: 3px;
                }
                & > span {
                    font-size: 16px;
                    color: var(--tp-theme-4);
                    line-height: 1.4;
                    margin-right: 6px;
                }
            }
            & p {
                font-size: 15px;
                margin-bottom: 0;
                line-height: 1.4;
            }
        }
        &-social{
            & span {
                font-size: 15px;
                color: var(--tp-common-black);
                margin-right: 14px;
            }
            & a {
                display: inline-block;
                width: 38px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                border: 1px solid #E6E7E8;
                border-radius: 50%;
                margin-right: 2px;
                &:hover {
                    background-color: var(--tp-theme-primary);
                    color: var(--tp-common-white);
                    border-color: var(--tp-theme-primary);
                }
            }
        }
        &-description {
            box-shadow: 0px 4px 25px 0px rgba(23, 19, 4, 0.04);
            padding: 52px 60px 35px 60px;
            @media #{$xs} {
                padding: 30px 15px 30px 15px;
            }
            &-title {
                font-size: 36px;
                color: var(--tp-theme-4);
                margin-bottom: 27px;
                @media #{$xs} {
                    font-size: 30px;
                }
            }
        }
    }
}
.badge {
    &-discount {
        font-weight: 500;
        font-size: 12px;
        background-color: var(--tp-theme-primary);
        border-radius: 2px;
        color: var(--tp-common-white);
        padding: 3px 9px;
    }
    &-hot {
      font-weight: 500;
      font-size: 12px;
      background-color: var(--tp-theme-3);
      border-radius: 2px;
      color: var(--tp-common-white);
      padding: 3px 9px;
    }
}

.postbox {
    &-review {
        &-form {
            &-input {
                & input ,
                & textarea {
                    border: none;
                    background-color: var(--tp-grey-2);
                    height: 60px;
                    color: var(--tp-theme-4);
                    padding: 5px 30px 5px 30px;
                    &::placeholder {
                        color: #b0aec3;
                        font-size: 16px;
                    }
                }
                & textarea {
                    padding-top: 25px;
                    padding-bottom: 15px;
                    height: 150px;
                    resize: none;
                }
            }
        }
        &-rating {
            & p {
                margin-bottom: 0;
                font-size: 14px;
                color: var(--tp-theme-4);
                margin-right: 15px;
            }
            & span {
                color: #ffbf14;
                font-size: 15px;
            }
        }
        &-submit-btn {
            & .tp-btn {
                flex: 0 0 auto;
            }
            & .form-inner-check {
                & .form-check-input {
                    width: 18px;
                    height: 18px;
                    margin-right: 12px;
                    &:focus {
                        box-shadow: none;
                    }
                }
                & .form-check-input[type="checkbox"] {
                    border-radius: 0;
                    flex: 0 0 auto;
                }                
                & label {
                    font-size: 14px;
                    color: var(--tp-text-1);
                    cursor: pointer;
                }
            }
        }
    }
}