@use '../../utils' as *;

/*----------------------------------------*/
/*  7.3 Slider css
/*----------------------------------------*/
.#{$theme-prifix}-slider {
    &-wrap {
        position: relative;
        z-index: 1;
    }
    &-dot {
        position: absolute;
        bottom: 40px;
        right: 100px;
        z-index: 9;
        & .swiper-pagination-bullet {
            width: 4px;
            height: 20px;
            display: inline-block;
            border-radius: 0;
            background: var(--tp-common-white);
            opacity: 1;
            @include transition-mul(.3s);
            margin: 0 7.5px;
            position: relative;
            &.swiper-pagination-bullet-active,
            &:hover{
                background: var(--tp-theme-primary);
                height: 35px;
                & button{
                    opacity: 1;
                }
            }
            & button {
                font-size: 12px;
                font-weight: 800;
                color: var(--tp-common-white);
                position: absolute;
                top: -13px;
                left: -5px;
                @include transform(translateY(-13px));
                opacity: 0;
            }
        }
    }
    &-wrapper {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: rgba($color: #0c0826, $alpha: 0.651);
        }
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        mix-blend-mode: luminosity;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -2;
        transition: transform 7000ms ease, opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    }
    &-content {
        padding-top: 250px;
        padding-bottom: 250px;
        @media #{$md} {
            padding-top: 190px;
            padding-bottom: 190px;
        }
    }
    &-sub-title {
        color: var(--tp-common-white);
        font-size: 16px;
        background-color: rgba(242, 244, 248, 0.08);
        text-transform: uppercase;
        display: inline-block;
        padding: 5px 14px;
        margin-bottom: 22px;
        @media #{$xs} {
            font-size: 14px;
        }
    }
    &-title {
        text-transform: uppercase;
        font-weight: 700;
        color: var(--tp-common-white);
        font-size: 90px;
        line-height: 1.11;
        margin-bottom: 37px;
        @media #{$md} {
            font-size: 65px;
        }
        @media #{$xs} {
            font-size: 35px;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        &-3 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        &-4 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    }
    &-btn {
        & .tp-btn {
            &:hover {
                color: var(--tp-theme-secondary);
            }
            &::before {
                background: #fff;
            }
        }
    }
}

.tp-slider-2-active .swiper-slide-active,
.tp-slider-active .swiper-slide-active {
    & .tp-slider-sub-title,
    & .tp-slider-title,
    & .tp-slider-btn,
    & .tp-slider-2-video,
    & .tp-slider-2-title,
    & .tp-slider-2-btn {
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }
}
.tp-slider-active .swiper-slide-active {
    & .tp-slider-shape-1 , 
    & .tp-slider-shape-4 {
        animation-fill-mode: both;
        animation-name: fadeInLeft;
    }
}
.tp-slider-active .swiper-slide-active {
    & .tp-slider-shape-2 , 
    & .tp-slider-shape-3 {
        animation-fill-mode: both;
        animation-name: fadeInRight;
    }
}
.tp-slider-active  {
    & .swiper-slide-active {
        & .tp-slider-sub-title {
            animation-delay: 1s;
            animation-duration: 0.5s;
        }
        & .tp-slider-title {
            animation-delay: 1.2s;
            animation-duration: 0.7s;
        }
        & .tp-slider-btn  {
            animation-delay: 1.4s;
            animation-duration: 0.9s;
        }
        & .tp-slider-shape-1  {
            animation-delay: 1s;
            animation-duration: .3s;
        }
        & .tp-slider-shape-4  {
            animation-delay: 1.3s;
            animation-duration: .5s;
        }
        & .tp-slider-shape-2  {
            animation-delay: 1s;
            animation-duration: .3s;
        }
        & .tp-slider-shape-3  {
            animation-delay: 1.3s;
            animation-duration: .5s;
        }
        & .tp-slider-bg {
            transform: scale(1.15);
        }
    }
}

.tp-slider-2-active {
    .swiper-slide-active {
        & .tp-slider-2-item::before {
            transform: scale(1);
        }
        & .tp-slider-2-video {
            animation-delay: .8s;
            animation-duration: 0.5s;
        }
        & .tp-slider-2-title {
            animation-delay: 1s;
            animation-duration: 0.7s;
        }
        & .tp-slider-2-btn  {
            animation-delay: 1.2s;
            animation-duration: 0.9s;
        }
    }
}



.#{$theme-prifix}-slider {
    &-2 {
        &-wrap-bland {
            position: relative;
            z-index: 1;
        }
        &-wrap {
            position: relative;
            padding-top: 164px;
            padding-bottom: 164px;
            @media #{$x3l} {
                padding-top: 115px;
                padding-bottom: 115px;
            }
            @media #{$md} {
                padding-bottom: 80px;
            }
            @media #{$xs} {
                padding-top: 120px;
                padding-bottom: 130px;
            }
        }
        &-item {
            margin-right: 70px;
            margin-left: 375px;
            position: relative;
            @media #{$xxl} {
                margin-left: 210px;
            }
            @media #{$xl} {
                margin-left: 160px;
            }
            @media #{$lg} {
                margin-left: 160px;
            }
            @media #{$md} {
                margin-left: 40px;
                margin-right: 40px;
            }
            @media #{$xs} {
                margin-left: 15px;
                margin-right: 15px;
            }
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: -130px;
                background-color: rgba($color: #d90a2c, $alpha: 1);
                height: 810px;
                width: 810px;
                mix-blend-mode: darken;
                border-radius: 50%;
                transition: transform 0.3s linear;
                transform: scale(0.85);
                @media #{$x3l} {
                    left: -185px;
                }
                @media #{$xl} {
                    height: 740px;
                    width: 740px;
                }
                @media #{$md} {
                    height: 740px;
                    width: 740px;
                    left: -40px;
                }
                @media #{$xs} {
                    left: 0;
                    height: 60%;
                    width: 100%;
                    border-radius: 0;
                }
            }
        }
        &-shape {
            &-1 {
                position: absolute;
                top: -58px;
                left: 0;
                z-index: -1;
                @media #{$xs} {
                    display: none;
                }
            }
        }
        &-video {
            margin-bottom: 20px;
            & i {
                color: var(--tp-common-white);
                height: 80px;
                width: 80px;
                line-height: 87px;
                text-align: center;
                background-color: var(--tp-theme-secondary);
                border-radius: 50%;
                display: inline-block;
                font-size: 24px;
                position: relative;
                z-index: 9;
                @include transition();
                &:hover {
                    background-color: var(--tp-common-white);
                    color: var(--tp-theme-secondary);
                }
            }
        }
        &-title {
            font-size: 80px;
            color: var(--tp-common-white);
            margin-bottom: 35px;
            @media #{$xxl} {
                font-size: 65px;
            }
            @media #{$xl} {
                font-size: 55px;
            }
            @media #{$lg,$md} {
                font-size: 54px;
            }
            @media #{$xs} {
                font-size: 35px;
            }
        }
        &-thumb {
            margin-left: -30px;
            @media #{$lg,$xs} {
                margin-left: 0;
            }
            & img {
                width: 100%;
                height: 810px;
                width: 890px;
                object-fit: cover;
                @media #{$md,$xs} {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &-btn {
            & .tp-btn-red {
                background-color: var(--tp-theme-4);
                &:hover {
                    color: var(--tp-theme-secondary);
                }
                &::before {
                    background: #fff;
                }
            }
        }
        &-pagination {
            position: absolute;
            bottom: 40px;
            right: 460px;
            z-index: 2;
            display: flex;
            align-items: center;
            @media #{$lg} {
                right: 180px;
            }
            @media #{$md} {
                right: 380px;
            }
            @media #{$xs} {
                right: 120px;
            }
        }
        & .swiper-pagination {
            &-bullet {
                height: 10px;
                width: 10px;
                background-color: var(--tp-common-white);
                border-radius: 10px;
                position: relative;
                z-index: -1;
                margin: 0 5px;
                opacity: 1;
                @include transition-mul(.3s);
                    &::before {
                        position: absolute;
                        content: '';
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        height: 0px;
                        width: 0px;
                        border-radius: 50%;
                        background-color: var(--tp-theme-3);
                        @include transition-mul(.3s);
                        opacity: 0;
                    }
                &-active {
                    height: 16px;
                    width: 16px;
                    &::before {
                        height: 8px;
                        width: 8px;
                        opacity: 1;
                    }
                }
            }
        }
        &-social {
            position: absolute;
            transform: rotate(-90deg);
            bottom: 23%;
            left: -2%;
            z-index: 2;
            @media #{$xl} {
                left: -8%;
            }
            & span {
                font-weight: 700;
                color: var(--tp-theme-4);
                font-size: 14px;
            }
            & a {
                font-weight: 700;
                color: var(--tp-theme-4);
                font-size: 14px;
                display: inline-block;
                margin-left: 10px;
                &::after {
                    content: "/";
                    display: inline;
                    padding-left: 12px;
                }
                &:last-child {
                    &::after {
                        display: none;
                    }
                }
                &:hover {
                    color: var(--tp-theme-3);
                }
            }
        }
    }
}